<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>VVAS Inference Metadata &mdash; Vitis™ Video Analytics SDK 1.0.3 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../index.html" class="icon icon-home"> Vitis™ Video Analytics SDK
            <img src="../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Base Infrastructure</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="common_plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="for_developers.html">For Advanced Developers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Embedded</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Embedded/platforms_and_applications.html">Platforms &amp; Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Embedded/6-embedded-plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Embedded/Tutorials/Tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Center</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../DC/platforms_and_applications.html">Platforms &amp; Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DC/6-DC-plugins.html">Plugins</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../freq_asked_questions.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/VVAS/main/build/html/index.html">2.0</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/VVAS/1.1/build/html/index.html">1.1</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Vitis™ Video Analytics SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>VVAS Inference Metadata</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/common/A-IVAS-Inference-Metadata.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="vvas-inference-metadata">
<h1>VVAS Inference Metadata<a class="headerlink" href="#vvas-inference-metadata" title="Permalink to this heading">¶</a></h1>
<p>The VVAS inference metadata (GstInferenceMeta) object holds information about the metadata produced by the machine learning (ML) inference acceleration software libraries. This metadata structure stores the inferred data generated at multiple levels of ML operation into a single structure in a hierarchical way. This data structure combines, and stores metadata generated by detection and classification models.</p>
<p>The GStreamer plug-ins can set and get inference metadata from the GstBuffer by using the <cite>gst_buffer_add_meta ()</cite> API and <cite>gst_buffer_get_meta ()</cite> API, respectively.</p>
<div class="section" id="gstinferencemeta">
<h2>GstInferenceMeta<a class="headerlink" href="#gstinferencemeta" title="Permalink to this heading">¶</a></h2>
<p>GstInferenceMeta is the root node of the inference metadata. GstInferencePrediction hosts the actual inference metadata.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/**</span>
<span class="o">*</span> <span class="n">Implements</span> <span class="n">the</span> <span class="n">placeholder</span> <span class="k">for</span> <span class="n">inference</span> <span class="n">information</span><span class="o">.</span>
<span class="o">*/</span>
<span class="n">typedef</span> <span class="n">struct</span> <span class="n">_GstInferenceMeta</span> <span class="n">GstInferenceMeta</span><span class="p">;</span>
<span class="n">struct</span> <span class="n">_GstInferenceMeta</span>
<span class="p">{</span>
<span class="n">GstMeta</span> <span class="n">meta</span><span class="p">;</span>
<span class="n">GstInferencePrediction</span> <span class="o">*</span><span class="n">prediction</span><span class="p">;</span>
<span class="n">gchar</span> <span class="o">*</span><span class="n">stream_id</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="gstinferenceprediction">
<h2>GstInferencePrediction<a class="headerlink" href="#gstinferenceprediction" title="Permalink to this heading">¶</a></h2>
<p>This structure represents the inference data generated from the ML operation. BBox represents the bounding box around the detected object from detection model. The classification parameter of this structure stores a list of classification information associated with the detected object. This structure also stores the results of the next level of ML operation performed (typically in cascaded network based ML operation).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">struct</span> <span class="n">_IvasColorMetadata</span> <span class="p">{</span>
  <span class="n">uint8_t</span> <span class="n">red</span><span class="p">;</span>
  <span class="n">uint8_t</span> <span class="n">green</span><span class="p">;</span>
  <span class="n">uint8_t</span> <span class="n">blue</span><span class="p">;</span>
  <span class="n">uint8_t</span> <span class="n">alpha</span><span class="p">;</span>
<span class="p">}</span> <span class="n">IvasColorMetadata</span><span class="p">;</span>

<span class="n">struct</span> <span class="n">_BoundingBox</span>
<span class="p">{</span>
  <span class="n">gint</span> <span class="n">x</span><span class="p">;</span>
  <span class="n">gint</span> <span class="n">y</span><span class="p">;</span>
  <span class="n">guint</span> <span class="n">width</span><span class="p">;</span>
  <span class="n">guint</span> <span class="n">height</span><span class="p">;</span>
  <span class="n">IvasColorMetadata</span> <span class="n">box_color</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">typedef</span> <span class="n">struct</span> <span class="n">_BoundingBox</span> <span class="n">BoundingBox</span><span class="p">;</span>

<span class="o">/**</span>
<span class="o">*</span> <span class="n">GstInferencePrediction</span><span class="p">:</span>
<span class="o">*</span> <span class="nd">@prediction_id</span><span class="p">:</span> <span class="n">unique</span> <span class="nb">id</span> <span class="k">for</span> <span class="n">this</span> <span class="n">specific</span> <span class="n">prediction</span>
<span class="o">*</span> <span class="nd">@enabled</span><span class="p">:</span> <span class="n">flag</span> <span class="n">indicating</span> <span class="n">whether</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">this</span> <span class="n">prediction</span> <span class="n">should</span> <span class="n">be</span>
<span class="o">*</span> <span class="n">used</span> <span class="k">for</span> <span class="n">further</span> <span class="n">inference</span>
<span class="o">*</span> <span class="nd">@bbox</span><span class="p">:</span> <span class="n">the</span> <span class="n">BoundingBox</span> <span class="k">for</span> <span class="n">this</span> <span class="n">specific</span> <span class="n">prediction</span>
<span class="o">*</span> <span class="nd">@classifications</span><span class="p">:</span> <span class="n">a</span> <span class="n">linked</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">GstInfereferenceClassification</span>
<span class="o">*</span> <span class="n">associated</span> <span class="n">to</span> <span class="n">this</span> <span class="n">prediction</span>
<span class="o">*</span> <span class="nd">@predictions</span><span class="p">:</span> <span class="n">a</span> <span class="n">n</span><span class="o">-</span><span class="n">ary</span> <span class="n">tree</span> <span class="n">of</span> <span class="n">child</span> <span class="n">predictions</span> <span class="n">within</span> <span class="n">this</span>
<span class="o">*</span> <span class="n">specific</span> <span class="n">prediction</span><span class="o">.</span> <span class="n">It</span> <span class="ow">is</span> <span class="n">recommended</span> <span class="n">to</span> <span class="n">access</span> <span class="n">the</span> <span class="n">tree</span>
<span class="o">*</span> <span class="n">directly</span><span class="p">,</span> <span class="n">but</span> <span class="n">to</span> <span class="n">use</span> <span class="n">this</span> <span class="n">module</span><span class="s1">&#39;s API to interact with the</span>
<span class="o">*</span> <span class="n">children</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@sub_buffer</span><span class="p">:</span> <span class="n">A</span> <span class="n">buffer</span> <span class="n">created</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">main</span> <span class="n">buffer</span><span class="o">.</span>
<span class="o">*</span>
<span class="o">*</span> <span class="n">Abstraction</span> <span class="n">that</span> <span class="n">represents</span> <span class="n">a</span> <span class="n">prediction</span>
<span class="o">*/</span>
<span class="n">struct</span> <span class="n">_GstInferencePrediction</span>
<span class="p">{</span>
   <span class="o">/*&lt;</span><span class="n">private</span><span class="o">&gt;*/</span>
   <span class="n">GstMiniObject</span> <span class="n">base</span><span class="p">;</span>
   <span class="n">GMutex</span> <span class="n">mutex</span><span class="p">;</span>
   <span class="o">/*&lt;</span><span class="n">public</span><span class="o">&gt;*/</span>
   <span class="n">guint64</span> <span class="n">prediction_id</span><span class="p">;</span>
   <span class="n">gboolean</span> <span class="n">enabled</span><span class="p">;</span>
   <span class="n">BoundingBox</span> <span class="n">bbox</span><span class="p">;</span>
   <span class="n">GList</span> <span class="o">*</span> <span class="n">classifications</span><span class="p">;</span>
   <span class="n">GNode</span> <span class="o">*</span> <span class="n">predictions</span><span class="p">;</span>
   <span class="n">GstBuffer</span> <span class="o">*</span><span class="n">sub_buffer</span><span class="p">;</span>
   <span class="o">/*</span> <span class="k">for</span> <span class="n">future</span> <span class="n">extension</span> <span class="o">*/</span>
   <span class="n">void</span> <span class="o">*</span> <span class="n">reserved_1</span><span class="p">;</span>
   <span class="n">void</span> <span class="o">*</span> <span class="n">reserved_2</span><span class="p">;</span>
   <span class="n">void</span> <span class="o">*</span> <span class="n">reserved_3</span><span class="p">;</span>
   <span class="n">void</span> <span class="o">*</span> <span class="n">reserved_4</span><span class="p">;</span>
   <span class="n">void</span> <span class="o">*</span> <span class="n">reserved_5</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="gstinferenceclassification">
<h2>GstInferenceClassification<a class="headerlink" href="#gstinferenceclassification" title="Permalink to this heading">¶</a></h2>
<p>This structure stores the results of the ML operation by the classification network.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/**
* GstInferenceClassification:
* @classification_id: a unique id associated to this classification
* @class_id: the numerical id associated to the assigned class
* @class_prob: the resulting probability of the assigned
* class. Typically, between 0 and 1
* @class_label: the label associated to this class or NULL if not
* available
* @num_classes: the amount of classes of the entire prediction
* @probabilities: the entire array of probabilities of the prediction
* @labels: the entire array of labels of the prediction or NULL if
* not available
*/
typedef struct _GstInferenceClassification GstInferenceClassification;
struct _GstInferenceClassification
{
   /*&lt;private&gt;*/
   GstMiniObject base;
   GMutex mutex;
   /*&lt;public&gt;*/
   guint64 classification_id;
   gint class_id;
   gdouble class_prob;
   gchar *class_label;
   gint num_classes;
   gdouble *probabilities;
   gchar **labels;
   IvasColorMetadata label_color;
};
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          
                  <style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
				  
				  <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2023, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on January 11, 2023.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>