<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>vvas_xmultisrc &mdash; Vitis™ Video Analytics SDK 3.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="JSON File Schema" href="json_file_schema.html" />
    <link rel="prev" title="vvas_xfilter" href="plugin_vvas_xfilter.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../../index.html" class="icon icon-home"> Vitis™ Video Analytics SDK
            <img src="../../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Base Infrastructure</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="common_plugins.html">VVAS GStreamer Plugins</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="custom_plugins.html">Custom Plugins</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="infra_plugins.html">Infrastructure Plugins</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="plugin_vvas_xfilter.html">vvas_xfilter</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">vvas_xmultisrc</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#input-and-output">Input and Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#control-parameters-and-plug-in-properties">Control Parameters and Plug-in Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#json-format-for-vvas-xmultisrc">JSON format for vvas_xmultisrc</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-pipelines">Example Pipelines</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="json_file_schema.html">JSON Schema</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../meta_data/vvas_meta_data_structures.html">VVAS Meta Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for_developers.html">VVAS For Advanced Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debug_support.html">VVAS Debug Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Embedded</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Embedded/platforms_and_applications.html">Platforms &amp; Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Embedded/embedded-plugins.html">VVAS GStreamer Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Embedded/Tutorials/Tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Center</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../DC/platforms_and_applications.html">Platforms &amp; Applications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../freq_asked_questions.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Vitis™ Video Analytics SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="common_plugins.html">GStreamer Plug-ins</a> &raquo;</li>
          <li><a href="infra_plugins.html">Infrastructure Plug-ins and Acceleration Software Libraries</a> &raquo;</li>
      <li>vvas_xmultisrc</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/common/gstreamer_plugins/plugin_vvas_xmultisrc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="vvas-xmultisrc">
<h1>vvas_xmultisrc<a class="headerlink" href="#vvas-xmultisrc" title="Permalink to this heading">¶</a></h1>
<p>The GStreamer <code class="docutils literal notranslate"><span class="pre">vvas_xmultisrc</span></code> plug-in can have one input pad and multiple-output pads.</p>
<p>For <code class="docutils literal notranslate"><span class="pre">vvas_xmultisrc</span></code> implementation details, refer to <a class="reference external" href="https://github.com/Xilinx/VVAS/tree/master/vvas-gst-plugins/sys/multisrc">vvas_xmultisrc source code</a></p>
<div class="figure align-default">
<img alt="../../../_images/vvas_xmultisrc.png" src="../../../_images/vvas_xmultisrc.png" />
</div>
<div class="section" id="input-and-output">
<h2>Input and Output<a class="headerlink" href="#input-and-output" title="Permalink to this heading">¶</a></h2>
<p>Input and output accept buffers with the following color formats on input GstPad and output GstPad.</p>
<ul class="simple">
<li><p>GRAY8</p></li>
<li><p>NV12</p></li>
<li><p>NV16</p></li>
<li><p>BGR</p></li>
<li><p>BGRx</p></li>
<li><p>RGB</p></li>
<li><p>RGBx</p></li>
<li><p>YUY2</p></li>
<li><p>UYVY</p></li>
<li><p>BGRA</p></li>
<li><p>RGBA</p></li>
</ul>
<p>The formats listed are the AMD IP supported color formats. To add other color formats, update the vvas_kernel.h and vvas_xmultisrc plug-ins pad template. Also ensure that the kernel support the formats that you are configuring.</p>
</div>
<div class="section" id="control-parameters-and-plug-in-properties">
<h2>Control Parameters and Plug-in Properties<a class="headerlink" href="#control-parameters-and-plug-in-properties" title="Permalink to this heading">¶</a></h2>
<p>Table 23: Plug-in Properties</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Property Name</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Range</strong></p></th>
<th class="head"><p><strong>Default</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>kconfig</p></td>
<td><p>String</p></td>
<td><p>N/A</p></td>
<td><p>NULL</p></td>
<td><p>Path of the JSON configuration file based
on the VVAS acceleration software library
requirements. For further information,
refer to <a class="reference internal" href="json_file_schema.html"><span class="doc">JSON File Schema</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>dynamic-config</p></td>
<td><p>String</p></td>
<td><p>N/A</p></td>
<td><p>NULL</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="json-format-for-vvas-xmultisrc">
<h2>JSON format for vvas_xmultisrc<a class="headerlink" href="#json-format-for-vvas-xmultisrc" title="Permalink to this heading">¶</a></h2>
<p>This section covers the format of JSON file/string to be passed to the vvas_xmultisrc plug-in.</p>
<div class="section" id="example-json-file">
<h3>Example JSON File<a class="headerlink" href="#example-json-file" title="Permalink to this heading">¶</a></h3>
<p>The following example file describes how to specify a kernel that is being controlled by the instance of the vvas_xmultisrc plug-in. Modify this json file as per your kernels and acceleration software library. The next section describes each field in this example file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="s2">&quot;xclbin-location&quot;</span><span class="p">:</span><span class="s2">&quot;/usr/lib/binary_1.xclbin&quot;</span><span class="p">,</span>
   <span class="s2">&quot;vvas-library-repo&quot;</span><span class="p">:</span> <span class="s2">&quot;/usr/lib/&quot;</span><span class="p">,</span>
   <span class="s2">&quot;kernel&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;kernel-name&quot;</span><span class="p">:</span><span class="s2">&quot;resize:resize_1&quot;</span><span class="p">,</span> <span class="o">&lt;------------------</span> <span class="n">kernel</span> <span class="n">name</span>
      <span class="s2">&quot;library-name&quot;</span><span class="p">:</span><span class="s2">&quot;libvvas_xresize.so&quot;</span><span class="p">,</span>
      <span class="s2">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="n">x</span> <span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
         <span class="n">y</span> <span class="p">:</span> <span class="mi">7</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Table 24: JSON Properties</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Property Name</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Range</strong></p></th>
<th class="head"><p><strong>Default</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>xclbin-location</p></td>
<td><p>String</p></td>
<td><p>N/A</p></td>
<td><p>NULL</p></td>
<td><p>The path of xclbin including the xclbin
name. The plug-in downloads this xclbin
and creates an XRT handle for memory
allocation and programming kernels.</p></td>
</tr>
<tr class="row-odd"><td><p>vvas-library-repo</p></td>
<td><p>String</p></td>
<td><p>N/A</p></td>
<td><p>/usr/lib</p></td>
<td><p>The library path for the VVAS repository
for all the acceleration software
libraries.</p></td>
</tr>
<tr class="row-even"><td><p>kernel</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>The JSON tag for starting the kernel
specific configurations.</p></td>
</tr>
<tr class="row-odd"><td><p>kernel-name</p></td>
<td><p>String</p></td>
<td><p>N/A</p></td>
<td><p>NULL</p></td>
<td><p>Name and instance of a kernel separated
by “:” as mentioned in xclbin.</p></td>
</tr>
<tr class="row-even"><td><p>library-name</p></td>
<td><p>String</p></td>
<td><p>N/A</p></td>
<td><p>NULL</p></td>
<td><p>The acceleration software library name
for the kernel. This is appended to
vvas-library-repo for an absolute path.</p></td>
</tr>
<tr class="row-odd"><td><p>kernel-access-mode</p></td>
<td><p>String</p></td>
<td><p>N/A</p></td>
<td><p>“shared”</p></td>
<td><p>Mode in which IP/Kernel is to be
accessed.
“shared or “exclusive”</p></td>
</tr>
<tr class="row-even"><td><p>config</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>The JSON tag for kernel specific
configurations that depends on the
acceleration software library.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="source-pad-naming-syntax">
<h3>Source Pad Naming Syntax<a class="headerlink" href="#source-pad-naming-syntax" title="Permalink to this heading">¶</a></h3>
<p>For single output pad naming is optional. For multiple pads, the source pads names shall be as mentioned below, assuming the name of the plug-in as <cite>sc</cite>.</p>
<p>sc.src_0, sc.src_1 …..sc.src_n</p>
</div>
</div>
<div class="section" id="example-pipelines">
<h2>Example Pipelines<a class="headerlink" href="#example-pipelines" title="Permalink to this heading">¶</a></h2>
<div class="section" id="single-output-pad">
<h3>Single Output Pad<a class="headerlink" href="#single-output-pad" title="Permalink to this heading">¶</a></h3>
<p>The following example demonstrates the vvas_xmultisrc plug-in configured for one input and one output. A test video pattern is generated by the videotestrc plug-in and passed to the vvas_xmultisrc plug-in. Depending on the kernel being used, vvas_xmultisrc uses kernel.json to configure the kernel for processing the input frame before passing it to the fakesink.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>gst-launch-1.0 videotestsrc
! &quot;video/x-raw, width=1280, height=720, format=BGR&quot;
! vvas_xmultisrc kconfig=&quot;/root/jsons/&lt;kernel.json&gt;&quot;
! &quot;video/x-raw, width=640, height=360, format=BGR&quot;
! fakesink -v
</pre></div>
</div>
<p>The following is an example kernel.json file having <cite>mean_value</cite> and <cite>use_mean</cite> as kernel configuration parameters. Modify this as per your kernel requirements.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="s2">&quot;xclbin-location&quot;</span><span class="p">:</span> <span class="s2">&quot;/run/media/mmcblk0p1/dpu.xclbin&quot;</span><span class="p">,</span>
   <span class="s2">&quot;vvas-library-repo&quot;</span><span class="p">:</span> <span class="s2">&quot;/usr/lib/vvas&quot;</span><span class="p">,</span>
   <span class="s2">&quot;kernel&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;kernel-name&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;kernel-name&gt;&quot;</span><span class="p">,</span>
      <span class="s2">&quot;library-name&quot;</span><span class="p">:</span> <span class="s2">&quot;libvvas_xresize_bgr.so&quot;</span><span class="p">,</span>
      <span class="s2">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;use_mean&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="s2">&quot;mean_value&quot;</span><span class="p">:</span> <span class="mi">128</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          
                  <style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plugin_vvas_xfilter.html" class="btn btn-neutral float-left" title="vvas_xfilter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="json_file_schema.html" class="btn btn-neutral float-right" title="JSON File Schema" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2023, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on January 31, 2023.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>