<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>Acceleration Software Library Development Guide &mdash; Vitis™ Video Analytics SDK 2.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Acceleration Kernels" href="Acceleration-Hardware.html" />
    <link rel="prev" title="Development Guide" href="for_developers.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../index.html" class="icon icon-home"> Vitis™ Video Analytics SDK
            <img src="../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Base Infrastructure</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="common_plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="vvas_meta_data_structures.html">Meta Data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="for_developers.html">For Advanced Developers</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Acceleration s/w Library Developement Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#types-of-kernels">Types of Kernels</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hard-kernel">Hard Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#softkernel">Softkernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#software-kernel">Software Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kernel-management-modes">Kernel Management Modes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#interfaces-for-acceleration-software-libraries">Interfaces for Acceleration Software Libraries</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#core-api">Core API</a></li>
<li class="toctree-l4"><a class="reference internal" href="#utility-apis">Utility APIs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#vvas-data-structures">VVAS Data structures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#vvaskernel">VVASKernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vvasvideoformat">VVASVideoFormat</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vvasframe">VVASFrame</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-vvas-declarations">Other VVAS Declarations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#acceleration-software-library-for-hard-kernels">Acceleration Software Library for Hard Kernels</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#memory-allocation">Memory Allocation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#starting-kernel">Starting Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#checking-kernel-task-status">Checking Kernel Task Status</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#acceleration-software-library-for-the-software-kernel">Acceleration Software Library for the Software Kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#capability-negotiation-support-in-the-acceleration-software-library">Capability Negotiation Support in the Acceleration Software Library</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Acceleration-Hardware.html">Acceleration H/W Kernels</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Embedded</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Embedded/platforms_and_applications.html">Platforms &amp; Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Embedded/embedded-plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Embedded/Tutorials/Tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Center</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../DC/platforms_and_applications.html">Platforms &amp; Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DC/DC_plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DC/Tutorials/Tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../freq_asked_questions.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/VVAS/1.1/build/html/index.html">1.1</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/VVAS/1.0/build/html/index.html">1.0</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Vitis™ Video Analytics SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="for_developers.html">Development Guide</a> &raquo;</li>
      <li>Acceleration Software Library Development Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/common/Acceleration-Software-Library-Development.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="acceleration-software-library-development-guide">
<h1>Acceleration Software Library Development Guide<a class="headerlink" href="#acceleration-software-library-development-guide" title="Permalink to this heading">¶</a></h1>
<p>One of the objectives of VVAS is to provide a framework for the advanced developers that enables them to develop their own kernel and integrate it into GStreamer-based applications. Kernel developers may not be experts in software development and there is always a learning curve to understand the frameworks like Xilinx Run Time (XRT), GStreamer etc. This framework abstracts the complexities of the XRT and GStreamer framework and provides simple and easy to understand APIs to hook their kernels developed on Xilinx FPGA into complex applications. Developers need to implement these interfaces and make them available in the form of a library, called as acceleration software library.</p>
<p>This section covers the details about developing an acceleration software library to control the kernel from the GStreamer application. The acceleration software library manages the kernel state machine as well as provide hooks to control the kernel from the GStreamer plug-ins or an application.</p>
<p>There are different types of acceleration kernels supported by VVAS and details about these are covered below.</p>
<div class="section" id="types-of-kernels">
<h2>Types of Kernels<a class="headerlink" href="#types-of-kernels" title="Permalink to this heading">¶</a></h2>
<p>There are three types of acceleration kernels based on the implementation.</p>
<div class="figure align-center">
<img alt="../../_images/image15.png" src="../../_images/image15.png" />
</div>
<div class="section" id="hard-kernel">
<h3>Hard Kernel<a class="headerlink" href="#hard-kernel" title="Permalink to this heading">¶</a></h3>
<p>A hard kernel is made up of HLS and RTL kernels.</p>
</div>
<div class="section" id="softkernel">
<h3>Softkernel<a class="headerlink" href="#softkernel" title="Permalink to this heading">¶</a></h3>
<p>These are special kernels where actual hardware is controlled by a software running on the application processor of the device connected to the server over PCIe interface. The software that is controlling the actual hardware on the device is called as softkernel. This softkernel is receiving the commands/control information from the application running on the server. These softkernel are used only in PCIe based platforms, like Data Center.  These kernels are not for Embedded platforms.</p>
<div class="figure align-center">
<img alt="../../_images/softkernel.png" src="../../_images/softkernel.png" />
</div>
</div>
<div class="section" id="software-kernel">
<h3>Software Kernel<a class="headerlink" href="#software-kernel" title="Permalink to this heading">¶</a></h3>
<p>Software kernels are software processing modules that execute fully on the host CPU. Exposing software kernel through the acceleration software library interface allows them to integrate into the GStreamer framework without an in-depth knowledge of the GStreamer framework.</p>
</div>
<div class="section" id="kernel-management-modes">
<h3>Kernel Management Modes<a class="headerlink" href="#kernel-management-modes" title="Permalink to this heading">¶</a></h3>
<p>Kernels can be managed in two different modes. In XRT managed mode, kernel execution (starting/stopping/configuration) is     managed by the underlying Xilinx Run Time (XRT). In this mode, the synchronization between different kernel instances executing simultaneously in different thread/process contexts is managed by XRT. This mode of operation is multi thread/multiprocess safe. XRT ensures that at any point, only one kernel context is given access to the actual kernel hardware resources.</p>
<p>Second mode of operation is user managed mode. In this mode, user is responsible to start, stop and configure kernel using     register read/write APIs. This mode is allowed only if kernel object is created in <code class="docutils literal notranslate"><span class="pre">exclusive</span></code> mode. If kernel is opened in <code class="docutils literal notranslate"><span class="pre">exclusive</span></code> mode, then only one instance of kernel object can be created/opened.</p>
<p>It is strongly recommended to use kernel in XRT managed mode by opening kernel in <code class="docutils literal notranslate"><span class="pre">shared</span></code> mode as this is multi thread/multi-process safe and easy to configure.</p>
</div>
</div>
<div class="section" id="interfaces-for-acceleration-software-libraries">
<h2>Interfaces for Acceleration Software Libraries<a class="headerlink" href="#interfaces-for-acceleration-software-libraries" title="Permalink to this heading">¶</a></h2>
<p>VVAS has defined a simplified, easy to use interface so that developer can easily hook their Kernels into GStreamer based applications. The interface has been divided into two parts, core APIs and utility APIs. Core APIs are mandatory APIs, to be implemented by the acceleration software libraries so that these can be controlled from the GStreamer Infrastructure plug-ins as well as applications. Utility APIs are provided to abstract the Xilinx Run Time (XRT) interface from the developer and provide easy to use interface to interact with the kernel.</p>
<div class="section" id="core-api">
<h3>Core API<a class="headerlink" href="#core-api" title="Permalink to this heading">¶</a></h3>
<p>Each acceleration software library must implement these Core APIs. The GStreamer VVAS infrastructure plug-ins (vvas_xfilter and vvas_xmultisrc) call these core APIs to perform operations on the kernel. The following is a list of core APIs.</p>
<div class="figure align-default">
<img alt="../../_images/core-API-functions.png" src="../../_images/core-API-functions.png" />
</div>
<div class="section" id="xlnx-kernel-init">
<h4>xlnx_kernel_init<a class="headerlink" href="#xlnx-kernel-init" title="Permalink to this heading">¶</a></h4>
<p>This API is called by the VVAS infrastructure plug-in only once at the time of plug-in initialization. Acceleration software library can perform all the one-time initialization in this function.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">int32_t</span> <span class="n">xlnx_kernel_init</span> <span class="p">(</span><span class="n">VVASKernel</span> <span class="o">*</span> <span class="n">handle</span><span class="p">)</span>
<span class="n">Parameters</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">-</span> <span class="n">VVAS</span> <span class="n">kernel</span> <span class="n">handle</span> <span class="n">which</span> <span class="n">has</span> <span class="n">kernel</span> <span class="n">context</span>
<span class="n">Return</span><span class="p">:</span>
    <span class="mi">0</span> <span class="n">on</span> <span class="n">success</span> <span class="ow">or</span> <span class="o">-</span><span class="mi">1</span> <span class="n">on</span> <span class="n">failure</span>
</pre></div>
</div>
</div>
<div class="section" id="xlnx-kernel-start">
<h4>xlnx_kernel_start<a class="headerlink" href="#xlnx-kernel-start" title="Permalink to this heading">¶</a></h4>
<p>This API is called by infrastructure plug-in for each input frame/buffer it has received for further processing by the kernel.
The acceleration software library can perform per frame operations like updating the state machine, reading/writing the registers of the IP and then instructing the kernel to process the input. Steps to start the kernel depends on the type of the kernel and are covered in detail later in this section.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>int32_t xlnx_kernel_start (VVASKernel * handle, int start, VVASFrame *
input[MAX_NUM_OBJECT], VVASFrame * output[MAX_NUM_OBJECT])

Parameters:
   handle - VVAS kernel handle which has kernel context
    start – flag to indicate start of the kernel. Mainly useful in
streaming kernel mode
    input[MAX_NUM_OBJECT] – Array of input frames populated in VVASFrame
handle
    output[MAX_NUM_OBJECT] – Array of output frames populated in VVASFrame
handle
Return:
    0 on success or -1 on failure

Note:
    1. MAX_NUM_OBJECT is 512 and same is assigned in vvas_kernel.h
    2. Input and output of array is NULL terminated to know number of input
&amp; output frames received to start function
</pre></div>
</div>
</div>
<div class="section" id="xlnx-kernel-done">
<h4>xlnx_kernel_done<a class="headerlink" href="#xlnx-kernel-done" title="Permalink to this heading">¶</a></h4>
<p>To know whether the kernel has finished processing the current frame/buffer, infrastructure plug-in or an application will call this API. The acceleration software library can implement the logic to know the status of kernel in this API.</p>
<p>In case Kernel is being used in XRT managed mode, then developer must call <code class="docutils literal notranslate"><span class="pre">vvas_kernel_done</span></code> utility API to know if kernel has finished processing the current job. This API takes <strong>time-out</strong> svalue for the maximum amount of time this API will wait before returning from this function.</p>
<p>In case Kernel is being used in user managed mode then developer may implement the logic where it can monitor the status of AP_DONE bit of the kernel in polling mode to know the status of the current kernel task.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">int32_t</span> <span class="n">xlnx_kernel_done</span> <span class="p">(</span><span class="n">VVASKernel</span> <span class="o">*</span> <span class="n">handle</span><span class="p">)</span>

<span class="n">Parameters</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">-</span> <span class="n">VVAS</span> <span class="n">kernel</span> <span class="n">handle</span> <span class="n">which</span> <span class="n">has</span> <span class="n">kernel</span> <span class="n">context</span>
<span class="n">kernel</span><span class="o">.</span>
<span class="n">Return</span><span class="p">:</span>
    <span class="mi">0</span> <span class="n">on</span> <span class="n">success</span> <span class="ow">or</span> <span class="o">-</span><span class="mi">1</span> <span class="n">on</span> <span class="n">failure</span>
</pre></div>
</div>
</div>
<div class="section" id="xlnx-kernel-deinit">
<h4>xlnx_kernel_deinit<a class="headerlink" href="#xlnx-kernel-deinit" title="Permalink to this heading">¶</a></h4>
<p>This API is called by the infrastructure plug-in when plug-in is de-initializing. Acceleration software library must perform any clean-up, de-initialization tasks such as freeing private handles and internal memory allocation as part of the library initialization process.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">int32_t</span> <span class="n">xlnx_kernel_deinit</span> <span class="p">(</span><span class="n">VVASKernel</span> <span class="o">*</span> <span class="n">handle</span><span class="p">)</span>

<span class="n">Parameters</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">-</span> <span class="n">VVAS</span> <span class="n">kernel</span> <span class="n">handle</span> <span class="n">which</span> <span class="n">has</span> <span class="n">kernel</span> <span class="n">context</span>
<span class="n">Return</span><span class="p">:</span>
    <span class="mi">0</span> <span class="n">on</span> <span class="n">success</span> <span class="ow">or</span> <span class="o">-</span><span class="mi">1</span> <span class="n">on</span> <span class="n">failure</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="utility-apis">
<h3>Utility APIs<a class="headerlink" href="#utility-apis" title="Permalink to this heading">¶</a></h3>
<p>This section covers details about the utility infrastructure required to develop the kernel libraries for a new kernel and to integrate these acceleration software libraries into the GStreamer framework.</p>
<p>The acceleration software libraries are developed using the following utility APIs.</p>
<p>The utility API sources are hosted in the vvas-utils folder of the VVAS sources tree.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/image24.png"><img alt="../../_images/image24.png" src="../../_images/image24.png" style="width: 400px;" /></a>
</div>
<div class="section" id="memory-management-apis">
<h4>Memory Management APIs<a class="headerlink" href="#memory-management-apis" title="Permalink to this heading">¶</a></h4>
<p>Hardware Kernel work on physically contiguous memory. In case acceleration software library need physically contiguous memory then the utility APIs mentioned below can be used.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>VVASFrame* vvas_alloc_buffer (VVASKernel *handle, uint32_t size,
VVASMemoryType mem_type, VVASFrameProps *props)

Parameters:
    handle - VVAS kernel handle which has kernel context
    size - memory size to be allocated
    mem_type - memory can be VVAS_FRAME_MEMORY or VVAS_INTERNAL_MEMORY
    props – required when requesting VVAS_FRAME_MEMORY

Return:
    VVASFrame handle on success or NULL on failure
</pre></div>
</div>
<p>In case there is frequent memory allocation/de-allocation is required, then recommendation is to allocate from the memory pool. Developer can allocate the memory from the memory pool managed by GStreamer infrastructure plug-in. To allocate memory from memory pool managed by the GStreamer Infrastructure plug-in, developer must pass “props” parameter value as VVAS_FRAME_MEMORY. If “props” parameter value is set to VVAS_INTERNAL_MEMORY, then the memory is not allocated from a memory pool.</p>
<p>The following API is to free the memory that is allocated using the vvas_alloc_buffer() API.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>void vvas_free_buffer (VVASKernel * handle, VVASFrame *vvas_frame)

Parameters:
    handle - VVAS kernel handle which has kernel context
    vvas_frame – VVASFrame handle allocated using vvas_alloc_buffer() API

Return:
    None
</pre></div>
</div>
</div>
<div class="section" id="read-write-register-apis">
<h4>Read/Write Register APIs<a class="headerlink" href="#read-write-register-apis" title="Permalink to this heading">¶</a></h4>
<p>These APIs can be used only if kernel object is created in <code class="docutils literal notranslate"><span class="pre">exclusive</span></code> mode. Moreover, developer must ensure that “is_multiprocess” parameter is set to “false” in VVASKernel object in acceleration software library.</p>
<p>In case developer has decided to go for the option of programing the kernel using register programming, then the only option to start a kernel is to set the “ap_start” bit by writing into the control register.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>void vvas_register_write (VVASKernel *handle, void *src, size_t size,
size_t offset)
Parameters:
    handle - VVAS kernel handle which has kernel context
    src – pointer to data to be written at offset in ERT command buffer or
register at offset from base address of IP
    size – size of the data pointer src
    offset – offset at which data to be written

Return:
    None
</pre></div>
</div>
<p>The following API used to read from the registers of an IP/kernel. One can use this API to read the interrupt status register to know the status of task in polling mode.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>void vvas_register_read (VVASKernel *handle, void *src, size_t size, size_t
offset)

Parameters:
    handle - VVAS kernel handle which has kernel context
    src – pointer to data which will be updated after read
    size – size of the data pointer src
    offset – offset from base address of an IP

Return:
    None
</pre></div>
</div>
</div>
<div class="section" id="execution-apis">
<h4>Execution APIs<a class="headerlink" href="#execution-apis" title="Permalink to this heading">¶</a></h4>
<p>These APIs must be used in case kernel is being used in XRT managed mode.
Execution APIs are used to start kernel execution and then wait for the completion of the kernel current task. These APIs are multi-process/multi-thread safe. These APIs are only used when <cite>is_multiprocess</cite> is set to true during kernel initialization. Use the following API to start IP/kernel execution.</p>
<div class="section" id="vvas-kernel-start">
<h5>vvas_kernel_start<a class="headerlink" href="#vvas-kernel-start" title="Permalink to this heading">¶</a></h5>
<p>Use this API to start the kernel. This API internally uses Xilinx Run Time (XRT) APIs to start the kernel.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">int32_t</span> <span class="n">vvas_kernel_start</span> <span class="p">(</span><span class="n">VVASKernel</span> <span class="o">*</span> <span class="n">handle</span><span class="p">,</span> <span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="nb">format</span><span class="p">,</span> <span class="o">...</span><span class="p">);</span>

<span class="n">Parameters</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">-</span> <span class="n">VVAS</span> <span class="n">kernel</span> <span class="n">handle</span> <span class="n">which</span> <span class="n">has</span> <span class="n">kernel</span> <span class="n">context</span>
    <span class="nb">format</span> <span class="o">-</span> <span class="n">Variable</span> <span class="n">arguments</span> <span class="k">for</span> <span class="n">the</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">arguments</span> <span class="n">that</span> <span class="n">the</span> <span class="n">kernel</span> <span class="n">takes</span><span class="o">.</span>

<span class="n">Return</span><span class="p">:</span>
    <span class="mi">0</span> <span class="n">on</span> <span class="n">success</span> <span class="o">-</span><span class="mi">1</span> <span class="n">on</span> <span class="n">failure</span>
</pre></div>
</div>
<p>Follow below format specifiers for kernel arguments for “format” argument</p>
<p>“i” : Signed int argument.
“u” : Unsigned int argument.
“l” : Unsigned long long argument.
“p” : Any pointer argument.
“b” : Buffer Object argument.
“s” : If you want to skip the argument.</p>
<dl>
<dt>Ex<span class="classifier">For passing 3 arguments of types int, unsigned int and a pointer,</span></dt><dd><p>then the format specifier string would be “iup”</p>
<p>If you want to skip the middler argument in the above case, then
the format specifier string would be “isp”</p>
</dd>
</dl>
<p>Use the following API to check whether the IP or kernel has finished execution. This function internally loops for MAX_EXEC_WAIT_RETRY_CNT times until a timeout before returning an error.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">int32_t</span> <span class="n">vvas_kernel_done</span> <span class="p">(</span><span class="n">VVASKernel</span> <span class="o">*</span> <span class="n">handle</span><span class="p">,</span> <span class="n">int32_t</span> <span class="n">timeout</span><span class="p">);</span>

<span class="n">Parameters</span><span class="p">:</span>
    <span class="n">handle</span>  <span class="o">-</span> <span class="n">VVAS</span> <span class="n">kernel</span> <span class="n">handle</span> <span class="n">which</span> <span class="n">has</span> <span class="n">kernel</span> <span class="n">context</span>
    <span class="n">timeout</span> <span class="o">-</span> <span class="n">Timeout</span> <span class="ow">in</span> <span class="n">milliseconds</span>

<span class="n">Return</span><span class="p">:</span>
    <span class="mi">0</span> <span class="n">on</span> <span class="n">success</span> <span class="ow">or</span> <span class="o">-</span><span class="mi">1</span> <span class="n">on</span> <span class="n">failure</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="vvas-data-structures">
<h2>VVAS Data structures<a class="headerlink" href="#vvas-data-structures" title="Permalink to this heading">¶</a></h2>
<p>;
The following sections list the core structures and enumerations used in VVAS framework.</p>
<div class="section" id="vvaskernel">
<h3>VVASKernel<a class="headerlink" href="#vvaskernel" title="Permalink to this heading">¶</a></h3>
<p>The VVASKernel is a structure to hold the kernel context and is created and passed to the core APIs by the GStreamer infrastructure plug-ins (for example: the vvas_xfilter).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">struct</span> \<span class="n">_vvas_kernel</span> <span class="n">VVASKernel</span><span class="p">;</span>

<span class="n">struct</span> \<span class="n">_vvas_kernel</span> <span class="p">{</span>

<span class="n">void</span> \<span class="o">*</span><span class="n">xcl_handle</span><span class="p">;</span> <span class="o">/</span>\<span class="o">*</span> <span class="n">XRT</span> <span class="n">handle</span> <span class="n">provided</span> <span class="n">by</span> <span class="n">GStreamer</span>

<span class="n">infrastructure</span> <span class="n">plug</span><span class="o">-</span><span class="ow">in</span> \<span class="o">*/</span>

<span class="n">uint32_t</span> <span class="n">cu_idx</span><span class="p">;</span> <span class="o">/</span>\<span class="o">*</span> <span class="n">compute</span> <span class="n">unit</span> <span class="n">index</span> <span class="n">of</span> <span class="n">IP</span><span class="o">/</span><span class="n">soft</span><span class="o">-</span> <span class="n">kernel</span> \<span class="o">*/</span>

<span class="n">json_t</span> \<span class="o">*</span><span class="n">kernel_config</span><span class="p">;</span> <span class="o">/</span>\<span class="o">*</span> <span class="n">kernel</span> <span class="n">specific</span> <span class="n">config</span> <span class="kn">from</span> <span class="nn">app</span> \<span class="o">*/</span> <span class="n">void</span>
\<span class="o">*</span><span class="n">kernel_priv</span><span class="p">;</span> <span class="o">/</span>\<span class="o">*</span> <span class="n">to</span> <span class="n">store</span> <span class="n">kernel</span> <span class="n">specific</span>

<span class="n">structures</span> \<span class="o">*/</span>
<span class="n">json_t</span> \<span class="o">*</span><span class="n">kernel_dyn_config</span><span class="p">;</span> <span class="o">/</span>\<span class="o">*</span> <span class="n">Dynamically</span> <span class="n">changed</span> <span class="n">kernel</span> <span class="n">configuration</span> \<span class="o">*/</span>
<span class="n">xrt_buffer</span> \<span class="o">*</span><span class="n">ert_cmd_buf</span><span class="p">;</span> <span class="o">/</span>\<span class="o">*</span> <span class="n">ERT</span> <span class="n">command</span> <span class="n">buffer</span> <span class="n">used</span> <span class="n">to</span> <span class="n">submit</span>

<span class="n">execution</span> <span class="n">commands</span> <span class="n">to</span> <span class="n">XRT</span> \<span class="o">*/</span>

<span class="n">size_t</span> <span class="n">min_offset</span><span class="p">;</span> <span class="n">size_t</span> <span class="n">max_offset</span><span class="p">;</span>

<span class="n">VVASBufAllocCBFunc</span> <span class="n">alloc_func</span><span class="p">;</span> <span class="o">/</span>\<span class="o">*</span> <span class="n">callback</span> <span class="n">function</span> <span class="n">to</span> <span class="n">allocate</span>

<span class="n">memory</span> <span class="kn">from</span> <span class="nn">GstBufferPool</span> <span class="n">by</span> <span class="n">GStreamer</span> <span class="n">infrastructure</span> <span class="n">plug</span><span class="o">-</span><span class="ow">in</span> \<span class="o">*/</span>

<span class="n">VVASBufFreeCBFunc</span> <span class="n">free_func</span><span class="p">;</span> <span class="o">/</span>\<span class="o">*</span> <span class="n">callback</span> <span class="n">function</span> <span class="n">to</span> <span class="n">free</span> <span class="n">memory</span>

<span class="n">allocated</span> <span class="n">by</span> <span class="n">alloc_func</span> \<span class="o">*/</span> <span class="n">void</span> \<span class="o">*</span><span class="n">cb_user_data</span><span class="p">;</span> <span class="o">/</span>\<span class="o">*</span> <span class="n">handle</span> <span class="n">to</span> <span class="n">be</span>
<span class="n">passed</span> <span class="n">along</span> <span class="k">with</span>

<span class="n">alloc_func</span> <span class="o">&amp;</span> <span class="n">free_func</span> <span class="n">callback</span> \<span class="o">*/</span>

<span class="n">vvaspads</span> \<span class="o">*</span><span class="n">padinfo</span><span class="p">;</span> <span class="c1">#ifdef XLNX_PCIe_PLATFORM</span>

<span class="n">uint32_t</span> <span class="n">is_softkernel</span><span class="p">;</span> <span class="o">/</span>\<span class="o">*</span> <span class="n">true</span> <span class="n">when</span> <span class="n">acceleration</span> <span class="n">s</span><span class="o">/</span><span class="n">w</span> <span class="n">library</span> <span class="ow">is</span> <span class="k">for</span>

<span class="c1">#endif</span>

<span class="n">soft</span><span class="o">-</span><span class="n">kernel</span> <span class="ow">in</span> <span class="n">PCIe</span> <span class="n">platforms</span> <span class="n">only</span>

\<span class="o">*/</span>

<span class="n">uint8_t</span> <span class="n">is_multiprocess</span><span class="p">;</span> <span class="o">/</span>\<span class="o">*</span> <span class="k">if</span> <span class="n">true</span><span class="p">,</span> <span class="n">ERT</span> <span class="n">command</span> <span class="n">buffer</span> <span class="n">will</span>

<span class="n">be</span> <span class="n">used</span> <span class="n">to</span> <span class="n">start</span> <span class="n">kernel</span><span class="o">.</span> <span class="k">else</span><span class="p">,</span> <span class="n">direct</span> <span class="n">register</span> <span class="n">programming</span> <span class="n">will</span> <span class="n">be</span>
<span class="n">used</span> \<span class="o">*/</span>

<span class="n">uint8_t</span>  \<span class="o">*</span><span class="n">name</span><span class="p">;</span> <span class="o">/</span>\<span class="o">*</span> <span class="n">TBD</span> \<span class="o">*/</span>

<span class="n">uint16_t</span> <span class="n">in_mem_bank</span><span class="p">;</span> <span class="o">/</span>\<span class="o">*</span> <span class="n">Memory</span> <span class="n">bank</span> <span class="n">to</span> <span class="n">which</span> <span class="nb">input</span> <span class="n">port</span> <span class="n">of</span> <span class="n">kernel</span> <span class="ow">is</span> <span class="n">attached</span> <span class="n">to</span> \<span class="o">*/</span>
<span class="n">uint16_t</span> <span class="n">out_mem_bank</span><span class="p">;</span> <span class="o">/</span>\<span class="o">*</span> <span class="n">Memory</span> <span class="n">bank</span> <span class="n">to</span> <span class="n">which</span> <span class="n">output</span> <span class="n">port</span> <span class="n">of</span> <span class="n">kernel</span> <span class="ow">is</span> <span class="n">attached</span> <span class="n">to</span>

<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="vvasvideoformat">
<h3>VVASVideoFormat<a class="headerlink" href="#vvasvideoformat" title="Permalink to this heading">¶</a></h3>
<p>The VVASVideoFormat represents the video color formats supported by the VVAS framework. The GStreamer infrastructure plug-ins supports the mapping of the following formats and corresponding GStreamer color formats.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">enum</span> <span class="p">{</span>
<span class="n">VVAS_VMFT_UNKNOWN</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
<span class="n">VVAS_VFMT_RGBX8</span><span class="p">,</span>
<span class="n">VVAS_VFMT_YUVX8</span><span class="p">,</span>
<span class="n">VVAS_VFMT_YUYV8</span><span class="p">,</span> <span class="o">//</span> <span class="n">YUYV</span>
<span class="n">VVAS_VFMT_ABGR8</span><span class="p">,</span>
<span class="n">VVAS_VFMT_RGBX10</span><span class="p">,</span>
<span class="n">VVAS_VFMT_YUVX10</span><span class="p">,</span>
<span class="n">VVAS_VFMT_Y_UV8</span><span class="p">,</span>
<span class="n">VVAS_VFMT_Y_UV8_420</span><span class="p">,</span> <span class="o">//</span> <span class="n">NV12</span>
<span class="n">VVAS_VFMT_RGB8</span><span class="p">,</span>
<span class="n">VVAS_VFMT_YUVA8</span><span class="p">,</span>
<span class="n">VVAS_VFMT_YUV8</span><span class="p">,</span>
<span class="n">VVAS_VFMT_Y_UV10</span><span class="p">,</span>
<span class="n">VVAS_VFMT_Y_UV10_420</span><span class="p">,</span>
<span class="n">VVAS_VFMT_Y8</span><span class="p">,</span>
<span class="n">VVAS_VFMT_Y10</span><span class="p">,</span>
<span class="n">VVAS_VFMT_ARGB8</span><span class="p">,</span>
<span class="n">VVAS_VFMT_BGRX8</span><span class="p">,</span>
<span class="n">VVAS_VFMT_UYVY8</span><span class="p">,</span>
<span class="n">VVAS_VFMT_BGR8</span><span class="p">,</span> <span class="o">//</span> <span class="n">BGR</span>
<span class="n">VVAS_VFMT_RGBX12</span><span class="p">,</span>
<span class="n">VVAS_VFMT_RGB16</span><span class="p">,</span>
<span class="n">VVAS_VFMT_I420</span>
<span class="p">}</span>  <span class="n">VVASVideoFormat</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="vvasframe">
<h3>VVASFrame<a class="headerlink" href="#vvasframe" title="Permalink to this heading">¶</a></h3>
<p>The VVASFrame stores information related to a video frame. The GStreamer infrastructure plug-ins allocate the VVASFrame handle for input and output video frames and sends them to the VVAS kernel processing APIs. Also, the VVASFrame can be allocated by kernel libraries for internal memory requirements (i.e., memory for filter coefficients).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">struct</span> <span class="n">_vvas_frame_props</span> <span class="n">VVASFrameProps</span><span class="p">;</span>
<span class="n">typedef</span> <span class="n">struct</span> <span class="n">_vvas_frame</span> <span class="n">VVASFrame</span><span class="p">;</span>

<span class="o">//</span> <span class="n">frame</span> <span class="n">properties</span> <span class="n">hold</span> <span class="n">information</span> <span class="n">about</span> <span class="n">video</span> <span class="n">frame</span>
<span class="n">struct</span> <span class="n">_vvas_frame_props</span> <span class="p">{</span>
<span class="n">uint32_t</span> <span class="n">width</span><span class="p">;</span>
<span class="n">uint32_t</span> <span class="n">height</span><span class="p">;</span>
<span class="n">uint32_t</span> <span class="n">stride</span><span class="p">;</span>
<span class="n">VVASVideoFormat</span> <span class="n">fmt</span><span class="p">;</span>
<span class="p">};</span>
<span class="n">struct</span> <span class="n">_vvas_frame</span> <span class="p">{</span>
<span class="n">uint32_t</span> <span class="n">bo</span><span class="p">[</span><span class="n">VIDEO_MAX_PLANES</span><span class="p">];</span> <span class="o">//</span> <span class="n">ignore</span><span class="p">:</span> <span class="n">currently</span> <span class="ow">not</span> <span class="n">used</span>
<span class="n">void</span> \<span class="o">*</span><span class="n">vaddr</span><span class="p">[</span><span class="n">VIDEO_MAX_PLANES</span><span class="p">];</span> <span class="o">//</span> <span class="n">virtual</span><span class="o">/</span><span class="n">user</span> <span class="n">space</span> <span class="n">address</span> <span class="n">of</span>
                               <span class="o">//</span><span class="n">video</span> <span class="n">frame</span> <span class="n">memory</span>
<span class="n">uint64_t</span> <span class="n">paddr</span><span class="p">[</span><span class="n">VIDEO_MAX_PLANES</span><span class="p">];</span> <span class="o">//</span> <span class="n">physical</span> <span class="n">address</span> <span class="n">of</span> <span class="n">video</span> <span class="n">frame</span>
<span class="n">uint32_t</span> <span class="n">size</span><span class="p">[</span><span class="n">VIDEO_MAX_PLANES</span><span class="p">];</span>
<span class="n">void</span> \<span class="o">*</span><span class="n">meta_data</span><span class="p">;</span>
<span class="n">VVASFrameProps</span> <span class="n">props</span><span class="p">;</span> <span class="o">/*</span> <span class="n">properties</span> <span class="n">of</span> <span class="n">video</span> <span class="n">frame</span> \<span class="o">*/</span>
<span class="o">/</span>\<span class="o">*</span> <span class="n">application</span><span class="s1">&#39;s private data \*/</span>
<span class="n">void</span> \<span class="o">*</span><span class="n">app_priv</span><span class="p">;</span> <span class="o">/*</span> <span class="n">assigned</span> <span class="n">to</span> <span class="n">GstBuffer</span> <span class="n">by</span> <span class="n">GStreamer</span> <span class="n">infrastructure</span> <span class="n">plugin</span> \<span class="o">*/</span>
<span class="n">VVASMemoryType</span> <span class="n">mem_type</span><span class="p">;</span>
<span class="o">/</span>\<span class="o">*</span><span class="n">number</span> <span class="n">of</span> <span class="n">planes</span> <span class="ow">in</span> <span class="n">props</span><span class="o">.</span><span class="n">fmt</span> \<span class="o">*/</span>
<span class="n">uint32_t</span> <span class="n">n_planes</span><span class="p">;</span> <span class="o">//</span> <span class="n">number</span> <span class="n">of</span> <span class="n">planes</span> <span class="n">based</span> <span class="n">on</span> <span class="n">color</span> <span class="nb">format</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="other-vvas-declarations">
<h3>Other VVAS Declarations<a class="headerlink" href="#other-vvas-declarations" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#define MAX_NUM_OBJECT 512 /* max number of video frames/objects</span>
<span class="n">handled</span> <span class="n">by</span> <span class="n">VVAS</span> \<span class="o">*/</span>
<span class="c1">#define MAX_EXEC_WAIT_RETRY_CNT 10 /* retry count on xclExecWait failure \*/</span>
<span class="c1">#define VIDEO_MAX_PLANES 4</span>
<span class="c1">#define DEFAULT_MEM_BANK 0</span>

<span class="n">typedef</span> <span class="n">enum</span> <span class="p">{</span>
<span class="n">VVAS_UNKNOWN_MEMORY</span><span class="p">,</span>
<span class="n">VVAS_FRAME_MEMORY</span><span class="p">,</span> <span class="o">/*</span> <span class="n">use</span> <span class="k">for</span> <span class="nb">input</span> <span class="ow">and</span> <span class="n">output</span> <span class="n">buffers</span> \<span class="o">*/</span>
<span class="n">VVAS_INTERNAL_MEMORY</span><span class="p">,</span> <span class="o">/*</span> <span class="n">use</span> <span class="k">for</span> <span class="n">internal</span> <span class="n">memory</span> <span class="n">of</span> <span class="n">IP</span> \<span class="o">*/</span>
<span class="p">}</span> <span class="n">VVASMemoryType</span><span class="p">;</span>

<span class="n">typedef</span> <span class="n">struct</span> <span class="n">buffer</span> <span class="p">{</span>
<span class="n">unsigned</span> <span class="nb">int</span> <span class="n">bo</span><span class="p">;</span> <span class="o">/*</span> <span class="n">XRT</span> <span class="n">Buffer</span> <span class="nb">object</span> \<span class="o">*/</span>
<span class="n">void</span><span class="o">*</span> <span class="n">user_ptr</span><span class="p">;</span> <span class="o">/*</span> <span class="n">userspace</span><span class="o">/</span><span class="n">virtual</span> <span class="n">pointer</span> \<span class="o">*/</span>
<span class="n">uint64_t</span> <span class="n">phy_addr</span><span class="p">;</span> <span class="o">/*</span> <span class="n">physical</span> <span class="n">address</span> \<span class="o">*/</span>
<span class="n">unsigned</span> <span class="nb">int</span> <span class="n">size</span><span class="p">;</span> <span class="o">/*</span> <span class="n">size</span> <span class="n">of</span> <span class="n">XRT</span> <span class="n">memory</span> \<span class="o">*/</span>
<span class="p">}</span> <span class="n">xrt_buffer</span><span class="p">;</span>
</pre></div>
</div>
<p>VVAS acceleration software libraries APIs are broadly categorized into two API types, <a class="reference external" href="#_bookmark17">Core API</a> and <a class="reference external" href="#utility-api">Utility API</a>.</p>
</div>
</div>
<div class="section" id="acceleration-software-library-for-hard-kernels">
<h2>Acceleration Software Library for Hard Kernels<a class="headerlink" href="#acceleration-software-library-for-hard-kernels" title="Permalink to this heading">¶</a></h2>
<p>This section covers the steps to develop an acceleration software library for hard kernels.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is assumed that hard kernel work only on physical address. Hence Infrastructure plugins will only provide physical address for the input/output buffers. If for any reason one wants to access the input/output buffers in s/w accel lib, then need to map the buffer and get the virtual address.</p>
</div>
<p>Virtual address is populated by infrastructure plugins only in case of s/w accel lib for “software only” kernels.</p>
<div class="section" id="memory-allocation">
<h3>Memory Allocation<a class="headerlink" href="#memory-allocation" title="Permalink to this heading">¶</a></h3>
<p>A hard kernel works on the physically contiguous memory. Use the <code class="docutils literal notranslate"><span class="pre">vvas_alloc_buffer</span></code> API to allocate physically contiguous memory on the device (FPGA).</p>
</div>
<div class="section" id="starting-kernel">
<h3>Starting Kernel<a class="headerlink" href="#starting-kernel" title="Permalink to this heading">¶</a></h3>
<p>APIs to start a kernel depends on the mode in which kernel object is created.</p>
<div class="section" id="xrt-managed-kernel">
<h4>XRT Managed Kernel<a class="headerlink" href="#xrt-managed-kernel" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">vvas_kernel_start</span></code> must be used to start the kernel execution. It takes all kernel parameters required to be programmed as function arguments.</p>
</div></blockquote>
</div>
<div class="section" id="user-managed-mode">
<h4>User Managed Mode<a class="headerlink" href="#user-managed-mode" title="Permalink to this heading">¶</a></h4>
<p>Use the <code class="docutils literal notranslate"><span class="pre">vvas_register_write</span></code> API to set the AP_START bit in kernel control register.</p>
</div>
</div>
<div class="section" id="checking-kernel-task-status">
<h3>Checking Kernel Task Status<a class="headerlink" href="#checking-kernel-task-status" title="Permalink to this heading">¶</a></h3>
<p>Once kernel is started, next step is to check if the task is completed or not. Depending on the mode in which kernel object is created, different mechanism to be used.</p>
<div class="section" id="id1">
<h4>XRT Managed Kernel<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h4>
<p>In this mode, developer needs to call <code class="docutils literal notranslate"><span class="pre">vvas_kernel_done</span></code> API. This API will return when kernel finished processing current task. Developer can provide the “time-out” interval value indicating how long this API has to wait before it can return in case kernel has not finished processing.</p>
</div>
<div class="section" id="id2">
<h4>User Managed Mode<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h4>
<p>In this mode, there is no callback or interrupt notification mechanism available that can be used to notify the task completion. The acceleration software library must continuously poll the kernel status register using <code class="docutils literal notranslate"><span class="pre">vvas_register_read</span></code>.</p>
</div>
</div>
</div>
<div class="section" id="acceleration-software-library-for-the-software-kernel">
<h2>Acceleration Software Library for the Software Kernel<a class="headerlink" href="#acceleration-software-library-for-the-software-kernel" title="Permalink to this heading">¶</a></h2>
<p>Software kernels are software modules that run on the application processor. The acceleration software library for these processing modules do not interact with the XRT interface. The interface APIs that abstract the XRT interface are not needed. You must implement the core API in the acceleration software library for use in the GStreamer application through VVAS infrastructure plug-ins.</p>
</div>
<div class="section" id="capability-negotiation-support-in-the-acceleration-software-library">
<h2>Capability Negotiation Support in the Acceleration Software Library<a class="headerlink" href="#capability-negotiation-support-in-the-acceleration-software-library" title="Permalink to this heading">¶</a></h2>
<p>Kernel capability negotiation is an important functionality that should be accepted between the upstream element and infrastructure plug-ins to achieve an optimal solution. Because the infrastructure plug-ins are generic, the acceleration software library is responsible to populate the required kernel capability during xlnx_kernel_init(), which is negotiated between the infrastructure plug-ins and the upstream element. The infrastructure plug-in suggests a format on its sink pad and arranges the recommendation in priority order as per the kernel capability in the result from the CAPS query that is performed on the sink pad. Only the vvas_xfilter plug-in is currently supporting the kernel specific capability negotiation.</p>
<p>The following section explains the data structures exchange between acceleration software libraries and the infrastructure plug-ins for capability negotiation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">struct</span> <span class="n">caps</span>
<span class="p">{</span>
<span class="n">uint8_t</span> <span class="n">range_height</span><span class="p">;</span> <span class="o">/*</span> <span class="n">true</span><span class="o">/</span><span class="n">false</span> <span class="k">if</span> <span class="n">height</span> <span class="ow">is</span> <span class="n">specified</span> <span class="ow">in</span> <span class="nb">range</span> <span class="o">*/</span>
<span class="n">uint32_t</span> <span class="n">lower_height</span><span class="p">;</span> <span class="o">/*</span> <span class="n">lower</span> <span class="nb">range</span> <span class="n">of</span> <span class="n">height</span> <span class="n">supported</span><span class="p">,</span>
<span class="n">range_height</span><span class="o">=</span><span class="n">false</span> <span class="n">then</span> <span class="n">this</span> <span class="n">value</span> <span class="n">specified</span> <span class="n">the</span> <span class="n">fixed</span> <span class="n">height</span> <span class="n">supported</span>
<span class="o">*/</span>
<span class="n">uint32_t</span> <span class="n">upper_height</span><span class="p">;</span> <span class="o">/*</span> <span class="n">upper</span> <span class="nb">range</span> <span class="n">of</span> <span class="n">height</span> <span class="n">supported</span> <span class="o">*/</span>
<span class="n">uint8_t</span> <span class="n">range_width</span><span class="p">;</span> <span class="o">/*</span> <span class="n">true</span><span class="o">/</span><span class="n">false</span> <span class="k">if</span> <span class="n">width</span> <span class="ow">is</span> <span class="n">specified</span> <span class="ow">in</span> <span class="nb">range</span> <span class="o">*/</span>
<span class="n">uint32_t</span> <span class="n">lower_width</span><span class="p">;</span> <span class="o">/*</span> <span class="n">lower</span> <span class="nb">range</span> <span class="n">of</span> <span class="n">width</span> <span class="n">supported</span><span class="p">,</span>
<span class="n">range_width</span><span class="o">=</span><span class="n">false</span> <span class="n">then</span> <span class="n">this</span> <span class="n">value</span> <span class="n">specified</span> <span class="n">the</span> <span class="n">fixed</span> <span class="n">width</span> <span class="n">supported</span> <span class="o">*/</span>
<span class="n">uint32_t</span> <span class="n">upper_width</span><span class="p">;</span> <span class="o">/*</span> <span class="n">upper</span> <span class="nb">range</span> <span class="n">of</span> <span class="n">width</span> <span class="n">supported</span> <span class="o">*/</span>
<span class="n">uint8_t</span> <span class="n">num_fmt</span><span class="p">;</span> <span class="o">/*</span> <span class="n">number</span> <span class="n">of</span> <span class="nb">format</span> <span class="n">support</span> <span class="n">by</span> <span class="n">kernel</span> <span class="o">*/</span>
<span class="n">VVASVideoFormat</span> <span class="o">*</span><span class="n">fmt</span><span class="p">;</span> <span class="o">/*</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">formats</span> <span class="o">*/</span>
<span class="p">}</span> <span class="n">kernelcaps</span><span class="p">;</span>

<span class="n">typedef</span> <span class="n">struct</span> <span class="n">kernelpad</span>
<span class="p">{</span>
<span class="n">uint8_t</span> <span class="n">nu_caps</span><span class="p">;</span> <span class="o">/*</span> <span class="n">number</span> <span class="n">of</span> <span class="n">different</span> <span class="n">caps</span> <span class="n">supported</span> <span class="o">*/</span>
<span class="n">kernelcaps</span> <span class="o">**</span><span class="n">kcaps</span><span class="p">;</span> <span class="o">/*</span> <span class="n">lsit</span> <span class="n">of</span> <span class="n">caps</span> <span class="o">*/</span>
<span class="p">}</span> <span class="n">kernelpads</span><span class="p">;</span>
</pre></div>
</div>
<p>Below mentioned user friendly APIs are provided for kernel to set the above mentioned capabilities.</p>
<p>API to create new caps with input parameters</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vvas_caps_new</span><span class="p">()</span> <span class="o">-</span> <span class="n">Create</span> <span class="n">new</span> <span class="n">caps</span> <span class="k">with</span> <span class="nb">input</span> <span class="n">parameters</span>
<span class="n">range_height</span>
     <span class="o">-</span> <span class="n">true</span>  <span class="p">:</span> <span class="k">if</span> <span class="n">kernel</span> <span class="n">support</span> <span class="nb">range</span> <span class="n">of</span> <span class="n">height</span>
     <span class="o">-</span> <span class="n">false</span> <span class="p">:</span> <span class="k">if</span> <span class="n">kernel</span> <span class="n">support</span> <span class="n">fixed</span> <span class="n">height</span>
<span class="n">lower_height</span> <span class="p">:</span> <span class="n">lower</span> <span class="n">value</span> <span class="n">of</span> <span class="n">height</span> <span class="n">supported</span> <span class="n">by</span> <span class="n">kernel</span>
               <span class="k">if</span> <span class="n">range_height</span> <span class="ow">is</span> <span class="n">false</span><span class="p">,</span> <span class="n">this</span> <span class="n">holds</span> <span class="n">the</span> <span class="n">fixed</span> <span class="n">value</span>
<span class="n">upper_height</span> <span class="p">:</span> <span class="n">higher</span> <span class="n">value</span> <span class="n">of</span> <span class="n">hight</span> <span class="n">supported</span> <span class="n">by</span> <span class="n">kernel</span>
               <span class="k">if</span> <span class="n">range_height</span> <span class="ow">is</span> <span class="n">false</span><span class="p">,</span> <span class="n">this</span> <span class="n">should</span> <span class="n">be</span> <span class="mi">0</span>
<span class="n">range_width</span> <span class="p">:</span> <span class="n">same</span> <span class="k">as</span> <span class="n">above</span>
<span class="n">lower_width</span> <span class="p">:</span>
<span class="n">upper_width</span> <span class="p">:</span>

            <span class="p">:</span> <span class="n">variable</span> <span class="nb">range</span> <span class="n">of</span> <span class="nb">format</span> <span class="n">supported</span> <span class="n">terminated</span> <span class="n">by</span> <span class="mi">0</span>
              <span class="n">make</span> <span class="n">sure</span> <span class="n">to</span> <span class="n">add</span> <span class="mi">0</span> <span class="n">at</span> <span class="n">end</span> <span class="n">otherwise</span> <span class="n">it</span>
              <span class="n">code</span> <span class="n">will</span> <span class="n">take</span> <span class="nb">format</span> <span class="n">till</span> <span class="n">it</span> <span class="n">get</span> <span class="mi">0</span>

<span class="n">kernelcaps</span> <span class="o">*</span> <span class="n">vvas_caps_new</span> <span class="p">(</span><span class="n">uint8_t</span> <span class="n">range_height</span><span class="p">,</span>
                            <span class="n">uint32_t</span> <span class="n">lower_height</span><span class="p">,</span>
                            <span class="n">uint32_t</span> <span class="n">upper_height</span><span class="p">,</span>
                            <span class="n">uint8_t</span> <span class="n">range_width</span><span class="p">,</span>
                            <span class="n">uint32_t</span> <span class="n">lower_width</span><span class="p">,</span>
                            <span class="n">uint32_t</span> <span class="n">upper_width</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>API to  add new caps to sink pad. Only one pad is supported in this release.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">bool</span> <span class="n">vvas_caps_add_to_sink</span> <span class="p">(</span><span class="n">VVASKernel</span> <span class="o">*</span> <span class="n">handle</span><span class="p">,</span> <span class="n">kernelcaps</span> <span class="o">*</span> <span class="n">kcaps</span><span class="p">,</span> <span class="nb">int</span> <span class="n">sinkpad_num</span><span class="p">)</span>
</pre></div>
</div>
<p>API to add new caps to src pad. Only one pad is supported as on today.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">bool</span> <span class="n">vvas_caps_add_to_src</span> <span class="p">(</span><span class="n">VVASKernel</span> <span class="o">*</span> <span class="n">handle</span><span class="p">,</span> <span class="n">kernelcaps</span> <span class="o">*</span> <span class="n">kcaps</span><span class="p">,</span> <span class="nb">int</span> <span class="n">sinkpad_num</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          
                  <style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="for_developers.html" class="btn btn-neutral float-left" title="Development Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Acceleration-Hardware.html" class="btn btn-neutral float-right" title="Acceleration Kernels" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on December 28, 2022.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>