<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>vvas_xcompositor &mdash; Vitis™ Video Analytics SDK 3.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../index.html" class="icon icon-home"> Vitis™ Video Analytics SDK
            <img src="../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Base Infrastructure</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="common_plugins.html">VVAS GStreamer Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="vvas_meta_data_structures.html">VVAS Meta Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="for_developers.html">VVAS For Advanced Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug_support.html">VVAS Debug Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Embedded</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Embedded/platforms_and_applications.html">Platforms &amp; Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Embedded/embedded-plugins.html">VVAS GStreamer Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Embedded/Tutorials/Tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Center</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../DC/platforms_and_applications.html">Platforms &amp; Applications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../freq_asked_questions.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Vitis™ Video Analytics SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>vvas_xcompositor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/common/plugin_vvas_xcompositor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="vvas-xcompositor">
<h1>vvas_xcompositor<a class="headerlink" href="#vvas-xcompositor" title="Permalink to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">vvas_xcompositor</span></code> is a hardware accelerated N input, 1 output Gstreamer plugin that combines two or more video frames into a single frame.
It can accept the below mentioned video formats. For each of the requested sink pads it will compare the incoming geometry and framerate to define the output parameters. Indeed, output video frames will have the geometry of the biggest incoming video stream and the framerate of the fastest incoming one.</p>
<p>In case input and output formats are different, then the color space conversion will be hardware accelerated by <code class="docutils literal notranslate"><span class="pre">vvas_xcompositor</span></code>.
For implementation details, refer to <a class="reference external" href="https://github.com/Xilinx/VVAS/tree/master/vvas-gst-plugins/sys/compositor">vvas_xcompositor source code</a></p>
<div class="section" id="input-and-output">
<h2>Input and Output<a class="headerlink" href="#input-and-output" title="Permalink to this heading">¶</a></h2>
<p>This plug-in accepts buffers with the following color format standards:</p>
<ul class="simple">
<li><p>RGBx</p></li>
<li><p>YUY2</p></li>
<li><p>r210</p></li>
<li><p>Y410</p></li>
<li><p>NV16</p></li>
<li><p>NV12</p></li>
<li><p>RGB</p></li>
<li><p>v308</p></li>
<li><p>I422_10LE</p></li>
<li><p>GRAY8</p></li>
<li><p>NV12_10LE32</p></li>
<li><p>BGRx</p></li>
<li><p>GRAY10_LE32</p></li>
<li><p>BGRx</p></li>
<li><p>UYVY</p></li>
<li><p>BGR</p></li>
<li><p>RGBA</p></li>
<li><p>BGRA</p></li>
<li><p>I420</p></li>
<li><p>GBR</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Make sure that the color formats needed for your application are supported by the image-processing hardware kernel.</p>
</div>
<p>As a reference, multi-scaler configuration for <code class="docutils literal notranslate"><span class="pre">smart</span> <span class="pre">model</span> <span class="pre">select</span></code> example design can be found in <a class="reference external" href="https://github.com/Xilinx/VVAS/blob/master/vvas-examples/Embedded/smart_model_select/image_processing_config.h">image-processing configuration</a></p>
</div>
<div class="section" id="individual-parameters-for-each-input-stream-can-be-configured-on-the-gstcompositorpad">
<h2>Individual parameters for each input stream can be configured on the GstCompositorPad:<a class="headerlink" href="#individual-parameters-for-each-input-stream-can-be-configured-on-the-gstcompositorpad" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>“xpos”: The x-co-ordinate position of the top-left corner of the current frame in output buffer.</p></li>
<li><p>“ypos”: The y-co-ordinate position of the top-left corner of the current frame in output buffer.</p></li>
<li><p>“width”: The width of the current picture in the output buffer; If the input width and the width in output buffer are different, then hardware accelerated resize operation will be performed.</p></li>
<li><p>“height”: The height of the current picture in the output buffer; If the input height and the height in output buffer are different, then hardware accelerated resize operation will be performed.</p></li>
<li><p>“zorder”: The z-order position of the picture in the composition.</p></li>
</ul>
<div class="figure align-default">
<img alt="../../_images/compositor.png" src="../../_images/compositor.png" />
</div>
</div>
<div class="section" id="plugin-properties">
<h2>Plugin properties<a class="headerlink" href="#plugin-properties" title="Permalink to this heading">¶</a></h2>
<p>Table 14: <code class="docutils literal notranslate"><span class="pre">vvas_xcompositor</span></code> Plug-in Properties</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 14%" />
<col style="width: 16%" />
<col style="width: 23%" />
<col style="width: 24%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Property Name</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Range</strong></p></th>
<th class="head"><p><strong>Default</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>avoid-output-copy</p></td>
<td><p>Boolean</p></td>
<td><p>true or false</p></td>
<td><p>false</p></td>
<td><p>Avoid output frames
copy on all source
pads even when
downstream does not
support GstVideoMeta
metadata</p></td>
</tr>
<tr class="row-odd"><td><p>best-fit</p></td>
<td><p>Boolean</p></td>
<td><p>true or false</p></td>
<td><p>false</p></td>
<td><p>downscale/upscale
the input video to
best-fit in each
window</p></td>
</tr>
<tr class="row-even"><td><p>dev-idx</p></td>
<td><p>Integer</p></td>
<td><p>-1 to 31</p></td>
<td><p>-1</p></td>
<td><blockquote>
<div><p>Device index</p>
</div></blockquote>
<p>Valid only for
PCIe/Data Center
platforms</p>
</td>
</tr>
<tr class="row-odd"><td><p>enable-pipeline</p></td>
<td><p>Boolean</p></td>
<td><p>true or false</p></td>
<td><p>false</p></td>
<td><p>Enable buffer
pipelining to
improve performance
in non zero-copy use
cases</p></td>
</tr>
<tr class="row-even"><td><p>in-mem-bank</p></td>
<td><p>Unsigned
Integer</p></td>
<td><p>0 - 65535</p></td>
<td><p>0</p></td>
<td><p>VVAS input memory
bank to allocate
memory</p></td>
</tr>
<tr class="row-odd"><td><p>out-mem-bank</p></td>
<td><p>Unsigned
Integer</p></td>
<td><p>0 - 65535</p></td>
<td><p>0</p></td>
<td><p>VVAS output memory
bank to allocate
memory</p></td>
</tr>
<tr class="row-even"><td><p>ppc</p></td>
<td><p>Integer</p></td>
<td><p>1, 2, 4</p></td>
<td><p>2</p></td>
<td><p>Pixel per clock
supported by the
image-processing
kernel</p></td>
</tr>
<tr class="row-odd"><td><p>scale-mode</p></td>
<td><p>Integer</p></td>
<td><p>0, 1, 2</p></td>
<td><p>0</p></td>
<td><p>Scale algorithm
to use:
0:BILINEAR
1:BICUBIC
2:POLYPHASE</p></td>
</tr>
<tr class="row-even"><td><p>coef-load-type</p></td>
<td><p>Integer</p></td>
<td><p>0 =&gt; Fixed
1 =&gt; Auto</p></td>
<td><p>1</p></td>
<td><p>Type of filter
Coefficients to be
used: Fixed or Auto
generated</p></td>
</tr>
<tr class="row-odd"><td><p>num-taps</p></td>
<td><p>Integer</p></td>
<td><p>6=&gt;6 taps
8=&gt;8 taps
10=&gt;10 taps
12=&gt;12 taps</p></td>
<td><p>1</p></td>
<td><p>Number of filter
taps to be used for
scaling</p></td>
</tr>
<tr class="row-even"><td><p>kernel-name</p></td>
<td><p>String</p></td>
<td><p>NA</p></td>
<td><p>image_processing
:{image_processing
_1}</p></td>
<td><p>String defining the
kernel name and
instance as
mentioned in xclbin</p></td>
</tr>
<tr class="row-odd"><td><p>xclbin-location</p></td>
<td><p>String</p></td>
<td><p>NA</p></td>
<td><p>NULL</p></td>
<td><p>Location of the
xclbin to program
devices</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="vvas-xcompositor-pad-properties">
<h2>vvas_xcompositor pad properties<a class="headerlink" href="#vvas-xcompositor-pad-properties" title="Permalink to this heading">¶</a></h2>
<p>Table 15: <code class="docutils literal notranslate"><span class="pre">vvas_xcompositor</span></code> Pad Properties</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 14%" />
<col style="width: 16%" />
<col style="width: 23%" />
<col style="width: 24%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Property Name</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Range</strong></p></th>
<th class="head"><p><strong>Default</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>xpos</p></td>
<td><p>Unsigned
Integer</p></td>
<td><p>0 to
2147483647</p></td>
<td><p>0</p></td>
<td><p>The x-co-ordinate
position of the
top-left corner of
the current farme in
output buffer.</p></td>
</tr>
<tr class="row-odd"><td><p>ypos</p></td>
<td><p>Unsigned
Integer</p></td>
<td><p>0 to
2147483647</p></td>
<td><p>0</p></td>
<td><p>The y-co-ordinate
position of the
top-left corner of
the current farme in
output buffer.</p></td>
</tr>
<tr class="row-even"><td><p>height</p></td>
<td><p>Integer</p></td>
<td><p>-1 to
2147483647</p></td>
<td><p>-1</p></td>
<td><p>The height of the
current picture in
the output buffer;
If the input height
and the height in
output buffer are
different, then
hardware accelerated
resize operation
will be performed.
Setting default/-1
treats o/p height as
input height</p></td>
</tr>
<tr class="row-odd"><td><p>width</p></td>
<td><p>Integer</p></td>
<td><p>-1 to
2147483647</p></td>
<td><p>-1</p></td>
<td><p>The width of the
current picture in
the output buffer;
If the input width
and the width in
output buffer are
different, then
hardware accelerated
resize operation
will be performed.
Setting default/-1
treats o/p width  as
input width</p></td>
</tr>
<tr class="row-even"><td><p>zorder</p></td>
<td><p>Unsigned
Integer</p></td>
<td><p>-1 to 16</p></td>
<td><p>-1</p></td>
<td><p>The z-order positon
of the picture in
the composition.</p></td>
</tr>
</tbody>
</table>
<p>The example pipeline with <code class="docutils literal notranslate"><span class="pre">vvas_xcompositor</span></code> plug-in is as mentioned below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#! /bin/bash

PAD_PROPERTIES=&quot;\
sink_0::xpos=0 sink_0::ypos=0 \
sink_1::xpos=1920 sink_1::ypos=0 \
sink_2::xpos=0 sink_2::ypos=1080 \
sink_3::xpos=1920 sink_3::ypos=1080 \
&quot;

gst-launch-1.0 -v  filesrc location=$1 !\
h264parse !\
omxh264dec !\
comp.sink_0 \
vvas_xcompositor kernel-name=image_processing:{image_processing_1} \
xclbin-location=/run/media/mmcblk0p1/dpu.xclbin $PAD_PROPERTIES name=comp !\
video/x-raw , width=3840, height=2160 , format=NV12  !\
queue !\
fpsdisplaysink video-sink=&quot;kmssink  bus-id=a0130000.v_mix async=true&quot; text-overlay=false sync=false \
filesrc location=$2 !\
h264parse !\
omxh264dec name=decoder_1 !\
queue !\
comp.sink_1 \
filesrc location=$3 !\
h264parse !\
omxh264dec !\
queue !\
comp.sink_2 \
filesrc location=$4 !\
h264parse !\
omxh264dec !\
queue !\
comp.sink_3
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          
                  <style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
				  
				  <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2023, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on January 31, 2023.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>