<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>GStreamer ABR Ladder Application &mdash; Vitis™ Video Analytics SDK 2.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Frequently Asked Questions" href="../../freq_asked_questions.html" />
    <link rel="prev" title="Multi-instance High density Transcoding" href="multi_instance_launch_utilities.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../../index.html" class="icon icon-home"> Vitis™ Video Analytics SDK
            <img src="../../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Base Infrastructure</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../common/common_plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../common/vvas_meta_data_structures.html">Meta Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../common/for_developers.html">For Advanced Developers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Embedded</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Embedded/platforms_and_applications.html">Platforms &amp; Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Embedded/embedded-plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Embedded/Tutorials/Tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Center</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../platforms_and_applications.html">Platforms &amp; Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DC_plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="transcoding.html">Basic Transcoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi_instance_launch_utilities.html">Multi-instance Transcoding</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ABR Ladder Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#host-system-requirement">Host System Requirement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#json-usage">JSON Usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../freq_asked_questions.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/VVAS/1.1/build/html/index.html">1.1</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/VVAS/1.0/build/html/index.html">1.0</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Vitis™ Video Analytics SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Tutorials.html">Tutorials for PCIe/Data Center platforms</a> &raquo;</li>
      <li>GStreamer ABR Ladder Application</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/DC/Tutorials/xabrladder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="gstreamer-abr-ladder-application">
<span id="gst-abrladder"></span><h1>GStreamer ABR Ladder Application<a class="headerlink" href="#gstreamer-abr-ladder-application" title="Permalink to this heading">¶</a></h1>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id1">Introduction</a></p></li>
<li><p><a class="reference internal" href="#host-system-requirement" id="id2">Host System Requirement</a></p></li>
<li><p><a class="reference internal" href="#usage" id="id3">Usage</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id4">Examples</a></p></li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id1">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>The <strong class="program">vvas_xabrladder</strong> application is a command line utility which implements the GStreamer video transcoding pipeline described in the diagram below. This application expects an input video file (mp4 with H.264/H.265 or H.264/H.265 elementary stream) and produces 5 different H.264/H.265 elementary streams. The resolution of each output stream is configured using a JSON file (by default: <code class="file docutils literal notranslate"><span class="pre">/opt/xilinx/vvas/share/vvas-examples/abrladder.json</span></code>). The output streams produced by this application are saved in the <code class="file docutils literal notranslate"><span class="pre">/tmp/ladder_outputs/</span></code> folder.</p>
<a class="reference internal image-reference" href="../../../_images/gst_xabrladder.png"><img alt="GStreamer pipeline of the vvas_xabrladder application" class="align-center" src="../../../_images/gst_xabrladder.png" style="width: 1024px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example supports only input files of type mp4 with H.264/H.265 elementary stream in it. No other formats are supported</p>
</div>
</div>
<div class="section" id="host-system-requirement">
<h2><a class="toc-backref" href="#id2">Host System Requirement</a><a class="headerlink" href="#host-system-requirement" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>GStreamer 1.18.5</p></li>
<li><p>gst-plugins-good</p></li>
<li><p>gst-plugins-base</p></li>
<li><p>gst-plugins-bad</p></li>
<li><p>gst-libav</p></li>
<li><p>gstpbutils</p></li>
<li><p>Opensource GStreamer plugins to be verified after installation of above packages:</p>
<ul>
<li><p>h264parse</p></li>
<li><p>h265parse</p></li>
<li><p>qtdemux</p></li>
<li><p>tee</p></li>
<li><p>filesink</p></li>
<li><p>filesrc</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="usage">
<h2><a class="toc-backref" href="#id3">Usage</a><a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<p>Below are the input parameters required to run the application.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 13%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Short Form</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><dl class="std option">
<dt class="sig sig-object std" id="cmdoption-devidx">
<span class="sig-name descname"><span class="pre">--devidx</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-devidx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><dl class="std option">
<dt class="sig sig-object std" id="cmdoption-i">
<span class="sig-name descname"><span class="pre">-i</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-i" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><div class="line-block">
<div class="line">device index</div>
<div class="line">Type:    int</div>
<div class="line">Range:   0 to 31</div>
<div class="line">Default: NA</div>
<div class="line">Option:  Mandatory</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><dl class="std option">
<dt class="sig sig-object std" id="cmdoption-json">
<span class="sig-name descname"><span class="pre">--json</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><dl class="std option">
<dt class="sig sig-object std" id="cmdoption-j">
<span class="sig-name descname"><span class="pre">-j</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-j" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><div class="line-block">
<div class="line">JSON file used to describe the configuration of the ABR ladder</div>
<div class="line">Type:    string</div>
<div class="line">Range:   NA</div>
<div class="line">Default: <code class="file docutils literal notranslate"><span class="pre">/opt/xilinx/vvas/share/vvas-examples/abrladder.json</span></code></div>
<div class="line">Option:  Optional</div>
</div>
</td>
</tr>
<tr class="row-even"><td><dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lookahead_enable">
<span id="cmdoption-lookahead-enable"></span><span class="sig-name descname"><span class="pre">--lookahead_enable</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lookahead_enable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><dl class="std option">
<dt class="sig sig-object std" id="cmdoption-l">
<span class="sig-name descname"><span class="pre">-l</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-l" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><div class="line-block">
<div class="line">Enables or disables lookahead functionality</div>
<div class="line">Type:    int</div>
<div class="line">Range:   0 (disable), 1 (enable)</div>
<div class="line">Default: 1</div>
<div class="line">Option:  Optional</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><dl class="std option">
<dt class="sig sig-object std" id="cmdoption-codectype">
<span class="sig-name descname"><span class="pre">--codectype</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-codectype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><dl class="std option">
<dt class="sig sig-object std" id="cmdoption-c">
<span class="sig-name descname"><span class="pre">-c</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-c" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><div class="line-block">
<div class="line">Output codec type</div>
<div class="line">Type:    int</div>
<div class="line">Range:   0 (H264), 1 (H265)</div>
<div class="line">Default: NA</div>
<div class="line">Option:  Mandatory</div>
</div>
</td>
</tr>
<tr class="row-even"><td><dl class="std option">
<dt class="sig sig-object std" id="cmdoption-file">
<span class="sig-name descname"><span class="pre">--file</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><dl class="std option">
<dt class="sig sig-object std" id="cmdoption-f">
<span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><div class="line-block">
<div class="line">Input file path name (mp4/elementary-stream)</div>
<div class="line">Type:    string</div>
<div class="line">Range:   NA</div>
<div class="line">Default: NA</div>
<div class="line">Option:  Mandatory</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><dl class="std option">
<dt class="sig sig-object std" id="cmdoption-forcekeyframe">
<span class="sig-name descname"><span class="pre">--forcekeyframe</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-forcekeyframe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><dl class="std option">
<dt class="sig sig-object std" id="cmdoption-k">
<span class="sig-name descname"><span class="pre">-k</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-k" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><div class="line-block">
<div class="line">Keyframe (IDR frame) insertion frequency in number of frames</div>
<div class="line">Type:    int</div>
<div class="line">Range:   NA</div>
<div class="line">Default: 0</div>
<div class="line">Option:  Optional</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="section" id="json-usage">
<h3>JSON Usage<a class="headerlink" href="#json-usage" title="Permalink to this heading">¶</a></h3>
<p>The json file provided with <code class="docutils literal notranslate"><span class="pre">--json</span></code> option allows user to specify the ladder configuration with init time and run time (dynamic) property setting for each ladder.
The default json file that showcase basic ladder configuration (without run time property) is shown below.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
  &quot;log-level&quot;: 2,
  &quot;ladder&quot;: {
      &quot;sink&quot;:&quot;filesink&quot;,
      &quot;outputs&quot; :[
       {
         &quot;height&quot; : 720,
         &quot;width&quot; : 1280,
         &quot;framerate&quot; : 60
       },
       {
         &quot;height&quot; : 720,
         &quot;width&quot; : 1280,
         &quot;framerate&quot; : 30
       },
       {
         &quot;height&quot; : 480,
         &quot;width&quot; : 848,
         &quot;framerate&quot; : 30
       },
       {
         &quot;height&quot; : 360,
         &quot;width&quot; : 640,
         &quot;framerate&quot; : 30
       },
       {
         &quot;height&quot; : 160,
         &quot;width&quot; : 288,
         &quot;framerate&quot; : 30
       }
      ]
    }
}
</pre></div>
</div>
<p id="dynamic-params-json">An example json file that showcase run time property (<code class="docutils literal notranslate"><span class="pre">dynamic_params</span></code>) change is shown below.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
  &quot;log-level&quot;: 2,
  &quot;ladder&quot;: {
      &quot;sink&quot;:&quot;filesink&quot;,
      &quot;outputs&quot; :[
       {
         &quot;height&quot; : 720,
         &quot;width&quot; : 1280,
         &quot;framerate&quot; : 60,
         &quot;b-frames&quot; : 4,
         &quot;dynamic_params&quot; :[
         {
           &quot;frame&quot; : 600,
           &quot;b-frames&quot; : 2,
           &quot;bitrate&quot; : 6000
         },
         {
            &quot;frame&quot; : 1500,
            &quot;b-frames&quot; : 0,
            &quot;bitrate&quot; : 3000
         }
        ]
       },
       {
         &quot;height&quot; : 720,
         &quot;width&quot; : 1280,
         &quot;framerate&quot; : 30,
         &quot;b-frames&quot; : 4,
         &quot;spatial-aq&quot; : false,
         &quot;temporal-aq&quot; : false,
         &quot;spatial-aq-gain&quot; : 50,
         &quot;dynamic_params&quot; :[
         {
           &quot;frame&quot; : 500,
           &quot;spatial-aq&quot; : true,
           &quot;temporal-aq&quot; : false,
           &quot;spatial-aq-gain&quot; : 50
         },
         {
           &quot;frame&quot; : 1500,
           &quot;spatial-aq&quot; : true,
           &quot;temporal-aq&quot; : true,
           &quot;spatial-aq-gain&quot; : 50
         }
        ]
       },
       {
         &quot;height&quot; : 480,
         &quot;width&quot; : 848,
         &quot;framerate&quot; : 30,
         &quot;b-frames&quot; : 4,
         &quot;dynamic_params&quot; :[
         {
           &quot;frame&quot; : 1000,
           &quot;b-frames&quot; : 2,
           &quot;spatial-aq&quot; : false,
           &quot;temporal-aq&quot; : true,
           &quot;spatial-aq-gain&quot; : 50
         },
         {
            &quot;frame&quot; : 1500,
            &quot;b-frames&quot; : 4,
            &quot;bitrate&quot; : 3000,
            &quot;spatial-aq&quot; : true,
            &quot;temporal-aq&quot; : true,
            &quot;spatial-aq-gain&quot; : 75
         }
        ]
       },
       {
         &quot;height&quot; : 360,
         &quot;width&quot; : 640,
         &quot;framerate&quot; : 30,
         &quot;b-frames&quot; : 4
       },
       {
         &quot;height&quot; : 160,
         &quot;width&quot; : 288,
         &quot;framerate&quot; : 30,
         &quot;b-frames&quot; : 4
       }
      ]
    }
}
</pre></div>
</div>
<p>The JSON entries are explained in table below.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 88%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>JSON Key</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ladder</p></td>
<td><div class="line-block">
<div class="line">Indicates configuration of output ladder</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>sink</p></td>
<td><div class="line-block">
<div class="line">Sink plugin to use for the GStreamer pipeline</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>outputs</p></td>
<td><div class="line-block">
<div class="line">Array containing each ladder’s init time and run time (dynamic) configuration.</div>
<div class="line">Supported init time configuration for each ladder are:</div>
<div class="line-block">
<div class="line">height</div>
<div class="line">width</div>
<div class="line">framerate</div>
<div class="line"><code class="xref std std-option docutils literal notranslate"><span class="pre">b-frames</span></code></div>
<div class="line"><code class="xref std std-option docutils literal notranslate"><span class="pre">target-bitrate</span></code></div>
<div class="line"><code class="xref std std-option docutils literal notranslate"><span class="pre">gop-length</span></code></div>
<div class="line"><code class="xref std std-option docutils literal notranslate"><span class="pre">lookahead-depth</span></code></div>
<div class="line"><code class="xref std std-option docutils literal notranslate"><span class="pre">rc-mode</span></code></div>
<div class="line"><code class="xref std std-option docutils literal notranslate"><span class="pre">spatial-aq</span></code></div>
<div class="line"><code class="xref std std-option docutils literal notranslate"><span class="pre">temporal-aq</span></code></div>
<div class="line"><code class="xref std std-option docutils literal notranslate"><span class="pre">spatial-aq-gain</span></code></div>
<div class="line"><code class="xref std std-option docutils literal notranslate"><span class="pre">max-bitrate</span></code></div>
<div class="line">h264-profile</div>
<div class="line">h264-level</div>
<div class="line">h265-profile</div>
<div class="line">h265-level</div>
<div class="line"><br /></div>
</div>
<div class="line">The default values of these parameters can be referred from the application source file.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>dynamic_params</p></td>
<td><div class="line-block">
<div class="line">Array entries inside <code class="docutils literal notranslate"><span class="pre">outputs</span></code> JSON key containing ladder parameters that can be changed at run time at specified <code class="docutils literal notranslate"><span class="pre">frame</span></code> number.</div>
<div class="line">Application expects entries in each ladder to be in ascending order of <code class="docutils literal notranslate"><span class="pre">frame</span></code> number.</div>
<div class="line">Supported run time parameters are :</div>
<div class="line-block">
<div class="line"><code class="xref std std-option docutils literal notranslate"><span class="pre">b-frames</span></code></div>
<div class="line"><code class="xref std std-option docutils literal notranslate"><span class="pre">bitrate</span></code></div>
<div class="line"><code class="xref std std-option docutils literal notranslate"><span class="pre">spatial-aq</span></code></div>
<div class="line"><code class="xref std std-option docutils literal notranslate"><span class="pre">temporal-aq</span></code></div>
<div class="line"><code class="xref std std-option docutils literal notranslate"><span class="pre">spatial-aq-gain</span></code></div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="examples">
<h2><a class="toc-backref" href="#id4">Examples</a><a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<p>Below are example commands for the ABR ladder use case. The output files are stored in <code class="file docutils literal notranslate"><span class="pre">/tmp/ladder_outputs/</span></code> folder. Ensure that enough space is availabe in this folder.</p>
<ol class="arabic">
<li><p>Running one ABR ladder on one device with lookahead (enabled by default):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>vvas_xabrladder  --devidx 0 --codectype 0 --file &lt;path to file&gt;
</pre></div>
</div>
</li>
</ol>
<p>The above command takes the input video file (mp4 with H.264/H.265 or H.264/H.265 elementary stream) and produces 5 different H.264/H.265 elementary streams based on the codec type provided  (0 for H.264 and 1 for H.265) with the following resolutions: 720p60, 720p30, 480p30, 360p30 and 160p30.</p>
<ol class="arabic" start="2">
<li><p>Running one ABR ladder on one device without lookahead:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>vvas_xabrladder  --devidx 0 --lookahead_enable 0 --codectype 0 --file &lt;path to file&gt;
</pre></div>
</div>
</li>
</ol>
<p>The above command takes the input video file (mp4 with H.264/H.265 or H.264/H.265 elementary stream) and produces 5 different H.264/H.265 elementary streams based on the codec type provided  (0 for H.264 and 1 for H.265) with the following resolutions: 720p60, 720p30, 480p30, 360p30 and 160p30.</p>
<ol class="arabic" start="3">
<li><p>Running one ABR ladder on one device with lookahead enabled, and using the short-form options:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>vvas_xabrladder -i 0 -l 1 -c 0 -f &lt;path to file&gt;
</pre></div>
</div>
</li>
<li><p>Running two ABR ladders, mapping each ladder to a specific device using the devidx option:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>vvas_xabrladder --devidx 0 --lookahead_enable 0 --codectype 1 --file &lt;path to file&gt;
vvas_xabrladder --devidx 1 --lookahead_enable 0 --codectype 1 --file &lt;path to file&gt;
</pre></div>
</div>
</li>
<li><p>Running four ABR ladders on one device, leveraging the devidx option to optimally leverage resources:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>vvas_xabrladder --devidx 0 --lookahead_enable 0 --codectype 1 --file &lt;path to file&gt;
vvas_xabrladder --devidx 0 --lookahead_enable 0 --codectype 1 --file &lt;path to file&gt;
vvas_xabrladder --devidx 0 --lookahead_enable 0 --codectype 1 --file &lt;path to file&gt;
vvas_xabrladder --devidx 0 --lookahead_enable 0 --codectype 1 --file &lt;path to file&gt;
</pre></div>
</div>
</li>
<li><p>The four ABR ladders above can also be run using the <code class="file docutils literal notranslate"><span class="pre">examples/gstreamer/tutorials/14_gst_app_transcode_plus_scale.sh</span></code> script:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;path to script&gt;/14_gst_app_transcode_plus_scale.sh 0 &lt;path to file&gt;
</pre></div>
</div>
</li>
<li><p>Running one ABR ladder to insert Key (IDR) frames every 30 frames:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>vvas_xabrladder --devidx 0 --lookahead_enable 0 --codectype 1 --forcekeyframe 30 --file &lt;path to input file&gt;
</pre></div>
</div>
</li>
</ol>
<ol class="arabic" id="dynamic-params-test-example" start="8">
<li><p>Running one ABR ladder to dynamically change encoder and lookahead parameters:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>vvas_xabrladder --json &lt;path to json file with dynamic parameters configuration&gt; --devidx 0 --codectype 1 --file &lt;path to input file&gt;
</pre></div>
</div>
</li>
</ol>
</div>
</div>


           </div>
          </div>
          
                  <style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="multi_instance_launch_utilities.html" class="btn btn-neutral float-left" title="Multi-instance High density Transcoding" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../freq_asked_questions.html" class="btn btn-neutral float-right" title="Frequently Asked Questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on December 28, 2022.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>