########################################################################
 # Copyright 2020 - 2022 Xilinx, Inc.
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #     http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
#########################################################################

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'arm64'
endian = 'little'

[build_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[built-in options]
c_args = ['--sysroot=<SYSROOT>', '-I<SYSROOT>/usr/include', '-I<SYSROOT>/usr/include/xrt']
cpp_args = ['--sysroot=<SYSROOT>', '-I<SYSROOT>/usr/include', '-I<SYSROOT>/usr/include/xrt']
c_link_args = ['--sysroot=<SYSROOT>','-L<SYSROOT>/lib', '-L<SYSROOT>/usr/lib']
cpp_link_args = ['--sysroot=<SYSROOT>','-L<SYSROOT>/lib', '-L<SYSROOT>/usr/lib']

[properties]
pkg_config_libdir = ['<SYSROOT>/usr/lib/pkgconfig:<SYSROOT>/usr/share/pkgconfig']
sys_root = '<SYSROOT>'

[binaries]
c = ['<NATIVESYSROOT>/usr/bin/aarch64-xilinx-linux/aarch64-xilinx-linux-gcc']
cpp = ['<NATIVESYSROOT>/usr/bin/aarch64-xilinx-linux/aarch64-xilinx-linux-g++']
ar = ['<NATIVESYSROOT>/usr/bin/aarch64-xilinx-linux/aarch64-xilinx-linux-ar']
pkgconfig = ['<NATIVESYSROOT>/usr/bin/pkg-config']
strip = ['<NATIVESYSROOT>/usr/bin/aarch64-xilinx-linux/aarch64-xilinx-linux-strip']
