


<!DOCTYPE HTML>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="https://static.cloud.coveo.com/searchui/v2.4382/css/CoveoFullSearch.css"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description"/>
		<meta name="keywords"/>
		<meta property="og:title" content=""/>
		<meta property="og:description"/>
		<!-- favicon -->
		<link rel="icon" type="image/vnd.microsoft.icon" href="../_static/favicon.ico"/>
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../_static/favicon.ico"/>
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css"/>

	
		<!-- Google Tag Manager -->
	<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
	<!-- End Google Tag Manager -->
	
        <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
        <!-- End Google Tag Manager -->	

  
  
  
  

  
      <script type="text/javascript" src="../_static/js/jquery.min.js"></script>
	  <script type="text/javascript" src="../_static/js/gtm.js"></script>
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
    <script type="text/javascript" src="../_static/js/d3dd8c60ed.js"></script>
    <script type="text/javascript" src="../_static/js/common-ui-all.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../_static/js/CoveoJsSearch.Lazy.min.js"></script>
    <script type="text/javascript" src="../_static/js/linkid.js"></script>
    <script type="text/javascript" src="../_static/js/Searchbox.min.js"></script>
    <script type="text/javascript" src="../_static/js/header-footer.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/common-ui-all.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/header-footer.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/pro.min.css" media="all" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="GStreamer ABR Ladder Application" href="DC/Tutorials/xabrladder.html" /> 
	</head>
	<body>
		<div class="xilinx-bs3"/>
		<div class="root responsivegrid">
			<div class="aem-Grid aem-Grid--16 aem-Grid--default--16 aem-Grid--large--16 aem-Grid--xlarge--16 aem-Grid--xxlarge--16 aem-Grid--xxxlarge--16 ">
 <div class="xilinxExperienceFragments experiencefragment aem-GridColumn aem-GridColumn--default--12">

    
    

    



<div class="xf-content-height">
    

<div class="aem-Grid aem-Grid--16 aem-Grid--default--16 ">
    
    <div class="header parbase aem-GridColumn aem-GridColumn--default--12"><noindex>
	<header data-component="header" class="site-header">
		<nav class="navbar navbar-default">
			<div class="container-fluid main-nav">
				<div class="row">
					<div class="navbar-column col-xs-4 col-sm-5">
						<ul class="nav navbar-nav hidden-xs">
							<li>
									<button onclick="window.location.href=&#39;https://www.xilinx.com/applications.html&#39;;">Solutions</button>
								</li>
							<li>
									<button onclick="window.location.href=&#39;https://www.xilinx.com/products/silicon-devices.html&#39;;">Products</button>
								</li>
							<li>
									<button onclick="window.location.href=&#39;https://www.xilinx.com/about/company-overview.html&#39;;">Company</button>
								</li>
							</ul>
							
						<ul class="nav navbar-nav hidden-sm hidden-md hidden-lg">
							<li>
									<button data-target="#header-container-0" data-function="toggle">Solutions</button>
								</li>
							<li>
									<button data-target="#header-container-1" data-function="toggle">Products</button>
								</li>
							<li>
									<button data-target="#header-container-2" data-function="toggle">Company</button>
								</li>
							</ul>
							
						<div id="header-container-0" class="menu-container">
								<div class="navbar-nav-container">
									<ul class="nav navbar-nav">
										<li>
												<button onclick="window.location.href=&#39;https://www.xilinx.com/applications.html&#39;;">Solutions</button>
												</li>
										<li>
												<button onclick="window.location.href=&#39;https://www.xilinx.com/products/silicon-devices.html&#39;;">Products</button>
												</li>
										<li>
												<button onclick="window.location.href=&#39;https://www.xilinx.com/about/company-overview.html&#39;;">Company</button>
												</li>
										</ul>
									<button data-function="close-menu">
										<span class="fal fa-times" aria-hidden="true"></span>
									</button>
								</div>
							</div>
							<div id="header-container-1" class="menu-container">
								<div class="navbar-nav-container">
									<ul class="nav navbar-nav">
										<li>
												<button onclick="window.location.href=&#39;https://www.xilinx.com/applications.html&#39;;">Solutions</button>
												</li>
										<li>
												<button onclick="window.location.href=&#39;https://www.xilinx.com/products/silicon-devices.html&#39;;">Products</button>
												</li>
										<li>
												<button onclick="window.location.href=&#39;https://www.xilinx.com/about/company-overview.html&#39;;">Company</button>
												</li>
										</ul>
									<button data-function="close-menu">
										<span class="fal fa-times" aria-hidden="true"></span>
									</button>
								</div>
							</div>
							<div id="header-container-2" class="menu-container">
								<div class="navbar-nav-container">
									<ul class="nav navbar-nav">
										<li>
												<button onclick="window.location.href=&#39;https://www.xilinx.com/applications.html&#39;;">Solutions</button>
												</li>
										<li>
												<button onclick="window.location.href=&#39;https://www.xilinx.com/products/silicon-devices.html&#39;;">Products</button>
												</li>
										<li>
												<button onclick="window.location.href=&#39;https://www.xilinx.com/about/company-overview.html&#39;;">Company</button>
												</li>
										</ul>
									<button data-function="close-menu">
										<span class="fal fa-times" aria-hidden="true"></span>
									</button>
								</div>
							</div>
							</div>
					<div class="logo-column col-xs-4 col-sm-2">
						<div class="logo">
							<a target="_blank" href="https://www.xilinx.com/">
								<img src="https://github.com/Xilinx/Image-Collateral/blob/main/xilinx-header-logo.svg?raw=true" title="Xilinx Inc"/>
							</a>
						</div>
					</div>

				</div>
			</div>
			</nav></header></noindex></div>
		
	
</div>

    
</div>
</div>

<div class="calloutBanner parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16"><div class="callout-banner">
    Xilinx is now a part of <a target="_blank" href="https://www.amd.com/en/corporate/xilinx-acquisition">AMD</a> |  <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Learn More</a>
</div>
</div>
				<div class="parsys aem-GridColumn--xxxlarge--none aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
						<div class="container-fluid">
							<div class="row">
							<div class="col-xs-12">
   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Vitis™ Video Analytics SDK
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

      
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
            
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Base Infrastructure</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="common/common_plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/vvas_meta_data_structures.html">Meta Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/for_developers.html">For Advanced Developers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Embedded</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Embedded/platforms_and_applications.html">Platforms &amp; Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="Embedded/embedded-plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="Embedded/Tutorials/Tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Center</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="DC/platforms_and_applications.html">Platforms &amp; Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="DC/DC_plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="DC/Tutorials/Tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/VVAS/1.1/build/html/index.html">1.1</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/VVAS/1.0/build/html/index.html">1.0</a></li>
</ul>

            
			
			<p class="caption"><span class="caption-text">This Page</span></p>
				<ul class="current">
				  <li class="toctree-l1"><a href="../_sources/docs/freq_asked_questions.rst.txt"
						rel="nofollow">Show Source</a></li>
				</ul>
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Vitis™ Video Analytics SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Frequently Asked Questions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/docs/freq_asked_questions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this heading">¶</a></h1>
<details>
<summary>Is VVAS open source?</summary><p>Yes.</p>
</details>
</br><details>
<summary>What type of licensing options are available for VVAS source code (package)?</summary><p>VVAS Release has been covered by below mentioned licenses:</p>
<ul class="simple">
<li><p>Apache License</p></li>
<li><p>Version 2.0</p></li>
<li><p>3-Clause BSD License</p></li>
<li><p>GNU GENERAL PUBLIC LICENSE</p></li>
<li><p>The MIT License</p></li>
</ul>
</details>
</br><details>
<summary>What platforms and OS are compatible with VVAS?</summary><p>VVAS is tested on PetaLinux for embedded platforms and UBUntu 20.04 for PCIe based platforms. For more information about supported platforms, refer to <a class="reference internal" href="Embedded/platforms_and_applications.html"><span class="doc">Platforms And Applications</span></a>.</p>
</details>
</br><details>
<summary>Which AI models are supported with VVAS?</summary><p>The following models are supported for this release:</p>
<ul class="simple">
<li><p>resnet50</p></li>
<li><p>resnet18</p></li>
<li><p>mobilenet_v2</p></li>
<li><p>inception_v1</p></li>
<li><p>ssd_adas_pruned_0_95</p></li>
<li><p>ssd_traffic_pruned_0_9</p></li>
<li><p>ssd_mobilenet_v2</p></li>
<li><p>ssd_pedestrian_pruned_0_97</p></li>
<li><p>plate detection</p></li>
<li><p>yolov3_voc_tf</p></li>
<li><p>yolov3_adas_pruned_0_9</p></li>
<li><p>refinedet_pruned_0_96</p></li>
<li><p>yolov2_voc</p></li>
<li><p>yolov2_voc_pruned_0_77</p></li>
<li><p>densebox_320_320</p></li>
<li><p>densebox_640_360</p></li>
<li><p>Semantic Segmentation</p></li>
<li><p>TBD</p></li>
</ul>
</details>
</br><details>
<summary>How do I enable models that are not officially supported?</summary><p>If the model is not in DPU deployable format, then it first needs to be converted into DPU deployable state. For this refer to <a class="reference external" href="https://docs.xilinx.com/access/sources/dita/map?Doc_Version=2.5%20English&amp;url=ug1414-vitis-ai">Vitis AI 2.5 documentation</a>.</p>
</details>
</br><details>
<summary>What is the version of Vitis AI tool used for VVAS?</summary><p>This VVAS release supports Vitis AI 2.5.</p>
</details>
</br><details>
<summary>Is VVAS compatible with lower versions of Vitis AI tools, such as VAI 1.3?</summary><p>No, it has dependencies on Vitis AI 2.5.</p>
</details>
</br><details>
<summary>How can I change the model in the pipeline?</summary><p>The model name to be used for inferencing has to be provided in the JSON file for vvas_xdpuinfer acceleration library. For more details, see <a class="reference internal" href="common/common_plugins.html#json-vvas-dpuinfer"><span class="std std-ref">DPU Infer</span></a>.</p>
</details>
</br><details>
<summary>Can the model be changed dynamically?</summary><p>while a pipeline is running, the model parameters cannot be modified. To change the model’s parameters, stop the running pipeline, and then update the JSON file and then re-start the pipeline.</p>
</details>
</br><details>
<summary>What types of input streams are supported?</summary><ul class="simple">
<li><p>H.264, H.265 encoded video streams</p></li>
<li><p>Raw video frames in NV12, BGR/RGB formats</p></li>
</ul>
</details>
</br><details>
<summary>Is receiving RTSP stream supported?</summary><p>Receiving RTSP stream is supported by an open source plugin.</p>
</details>
</br><details>
<summary>Is multi-stream processing supported (such as muletiple decode and detections)?</summary><p>Yes, VVAS suports simultaneous execution of multiple instances of plugins to realize multistream decode and ML operations.</p>
</details>
</br><details>
<summary>How do I develop kernel libraries</summary><p>Refer to <span class="xref std std-doc">Acceleration s/w development guide</span>.</p>
</details>
</br><details>
<summary>Do I need FPGA design experience to develop video analytics applications with VVAS?</summary><p>No. VVAS SDK ships with most of the building blocks needed for video alalytics applications. These building blocks are highly optimized and ready to use. There are several example designs available with this release for video analytics applications. You may directly use these or make modifications as per your needs to build video analytics application. Refer <a class="reference internal" href="Embedded/platforms_and_applications.html"><span class="doc">Platforms And Applications</span></a>.</p>
</details>
</br><details>
<summary>Is ROI-based encoding supported?</summary><p>Yes. The <a class="reference internal" href="Embedded/embedded-plugins.html#roi-plugin"><span class="std std-ref">ROI Plug-in</span></a> that generates ROI data required for encoders.</p>
</details>
</br><details>
<summary>Can I generate multiple output resolutions for a single input frame?</summary><p>Yes. The <code class="docutils literal notranslate"><span class="pre">vvas_xabrscaler</span></code> plug-in controls the <code class="docutils literal notranslate"><span class="pre">multiscaler</span></code> kernel to generate up to 8 different resolutions for one input frame. This plugin, along with resize, can also do colorspace conversion.</p>
</details>
</br><details>
<summary>Is audio analytics supported?</summary><p>No.</p>
</details>
</br><details>
<summary>Are there sample accelerated applications developed using VVAS?</summary><p>Yes. There are sample accelerated platforms and applications provided that you can execute by following a few steps. Start at <a class="reference internal" href="Embedded/platforms_and_applications.html"><span class="doc">Platforms And Applications</span></a>.</p>
</details>
</br><details>
<summary>Is there support for multi-stage (cascading) network?</summary><p>One can connect multipe instances of <code class="docutils literal notranslate"><span class="pre">vvas_xinfer</span></code> one after another to implement multi-stage cascading network. Inference data generated by current ML operation will be appended to the Inference data generated by the previous ML stages.</p>
</details>
</br><details>
<summary>How to debug VVAS application if there are any issues?</summary><p>VVAS is based on GStreamer framework. It relies of debugging tools supported by GStreamer framework. For more details, you may refer to <a class="reference external" href="https://gstreamer.freedesktop.org/documentation/tutorials/basic/debugging-tools.html?gi-language=c">GStreamer Debugging Tools</a>.</p>
</details>
</br><details>
<summary>How do I check the throughput of VVAS application/pipeline?</summary><p>Using GStreamer’s native fps display mechanism.</p>
</details>
</br><details>
<summary>How do I compile and prune the model to be used?</summary><p>Refer to <a class="reference external" href="https://docs.xilinx.com/access/sources/dita/map?Doc_Version=2.5%20English&amp;url=ug1414-vitis-ai">Vitis AI 2.5 documentation</a>.</p>
</details>
</br><details>
<summary>How do I build plugins?</summary><p>For Embedded platforms, refer to <a class="reference internal" href="Embedded/smart_model_select.html#build-vvas-plugins-and-libs"><span class="std std-ref">Building VVAS Plugins and Libraries</span></a>.</p>
</details>
</br><details>
<summary>What if I cannot find the information that i am looking for?</summary><p>Contact support.</p>
</details>
</br></section>


           </div>
           
          </div>
          <footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>

        </div>
      </div>


	  <!-- Sphinx Page Footer block -->
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="DC/Tutorials/xabrladder.html" class="btn btn-neutral float-left" title="GStreamer ABR Ladder Application" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo" class="copyright">
    <p class="footerinfo">
      <span class="lastupdated">
        Last updated on June 22, 2022.
      </span>

    </p>
	<br>
  </div>
      </div>
    </section>


  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

   <script type="text/javascript">
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>

  <script type="text/javascript" id="searchindexloader"></script>


  
  
    
  



  <!--  Xilinx template footer block -->
							</div>
						</div>
					</div>
				</div>
				<div class="xilinxExperienceFragments experiencefragment aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16">
					<div class="xf-content-height">
						<div class="aem-Grid aem-Grid--16 aem-Grid--default--16 ">
							<div class="footer parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16">
								<noindex>
                  <!-- make footer fixed - NileshP -->
                  <style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
                  <!-- make footer fixed NileshP-->
									<footer>
										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">
													<div class="row">
														<div class="footerSocial parbase">
														
															<div class="col-md-push-6 col-lg-push-6 col-md-6 col-lg-6">
																<div class="lang-select dropup hidden-md hidden-lg">
		<button data-toggle="dropdown">
			<span class="fas fa-globe" aria-hidden="true"></span>
			<span>
				
					English
				</span>
		<span class="far fa-angle-down" aria-hidden="true"></span>
	</button>
	<ul class="dropdown-menu">
		<li>
				<a target="_blank" href="https://japan.xilinx.com/" target="_self">
					日本語
				</a>
			</li>
		<li>
				<a target="_blank" href="https://china.xilinx.com/" target="_self">
					简体中文
				</a>
			</li>
		</ul>
	</div>
																<ul class="list-inline pull-right social-menu">
																	<li>
																		<a target="_blank" href="https://www.linkedin.com/company/xilinx">
																		<span class="linkedin icon"></span>
																		<span class="sr-only">Connect on LinkedIn</span>
																		</a>
																	</li>
																	<li>
																		<a target="_blank" href="https://www.twitter.com/XilinxInc">
																		<span class="twitter icon"></span>
																		<span class="sr-only">Follow us on Twitter</span>
																		</a>
																	</li>
																	<li>
																		<a target="_blank" href="https://www.facebook.com/XilinxInc">
																		<span class="facebook icon"></span>
																		<span class="sr-only">Connect on Facebook</span>
																		</a>
																	</li>
																	<li>
																		<a target="_blank" href="https://www.youtube.com/XilinxInc">
																		<span class="youtube icon"></span>
																		<span class="sr-only">Watch us on YouTube</span>
																		</a>
																	</li>
																	<li>
																		<a target="_blank" href="https://www.xilinx.com/registration/subscriber-signup.html">
																		<span class="newsletter icon"></span>
																		<span class="sr-only">Subscribe to Newsletter</span>
																		</a>
																	</li>
																</ul>
																	<div class="lang-select dropup hidden-xs hidden-sm">
	<button data-toggle="dropdown">
		<span class="fas fa-globe" aria-hidden="true"></span>
		<span>
			
				English
			</span>
		<span class="far fa-angle-down" aria-hidden="true"></span>
	</button>
	<ul class="dropdown-menu">
		<li>
				<a target="_blank" href="https://japan.xilinx.com/" target="_self">
					日本語
				</a>
			</li>
		<li>
				<a target="_blank" href="https://china.xilinx.com/" target="_self">
					简体中文
				</a>
			</li>
		</ul>
	</div>
															</div>
														</div>
														<div class="col-md-pull-5 col-lg-pull-5 col-md-5 col-lg-5">
															<span class="copyright">©2022 Advanced Micro Devices, Inc</span>
														</div>

													</div>
													                    <div class="movethisrowtoleft row">
                        <div class="col-xs-24">
                            <ul class="sub-menu">
                                <li><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a></li>
                                <li><a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a></li>
                                <li><a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a></li>
                                <li><a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a></li>
                                <li><a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a></li>
                                <li><a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a></li>
                                <li><a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a></li>
								<li><a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a></li>
                                <li><a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></li>
                            </ul>
                        </div>
                    </div>
												</div>
											</div>
										</div>
									</footer>
								</noindex>
							</div>
						</div>
					</div>
				</div>
<div class="backToTop parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16"><noindex>
    <span data-component="backToTopButton" class="backToTopButton loaded">
        <ul>
            <li>
                <a href="https://www.author.xilinx.com/xx/rebrand/amd/en-amd-xilinx-header-footer.html#top" class="btn top">
                    <span class="fas fa-angle-up" aria-hidden="true"></span>
                </a>
            </li>
        </ul>
    </span>
</noindex></div>
			</div>
		</div>


		<script>window.CQ = window.CQ || {}</script>
		<script src="https://static.cloud.coveo.com/searchui/v2.4382/js/CoveoJsSearch.Lazy.min.js"></script>
		<script>
			var underscoreSetup = function () {
			  _.templateSettings.interpolate = /\{\{=([^-][\S\s]+?)\}\}/g;
			  _.templateSettings.evaluate = /\{\{([^-=][\S\s]+?)\}\}/g;
			  _.templateSettings.escape = /\{\{-([^=][\S\s]+?)\}\}/g;
			}

			underscoreSetup();
		</script>
	</body>
</html>