#############################################
Supported Platforms And Applications
#############################################

The following platforms and applications are supported in this release:


.. toctree::
   :maxdepth: 3
   :caption: Alveo U30
   :hidden:

   Alveo U30 <./alveo_u30_platform_setup>
   Application Development Guide <./application_development_guide>
   GStreamer Example Pipelines <./gstreamer_example_pipelines>
   ABR Ladder Application <./abr_ladder_application>


**********************
Alveo U30
**********************


********************************************
Application Development Guide
********************************************

Details of application development using VVAS for Data Center Platforms.



********************************************
GStreamer Example Pipelines
********************************************

Example GStreamer pipelines using ``gst-launch``.




********************************************
Adaptive Bit Rate Ladder Application
********************************************

Adaptive Bitrate Applications require re-encoding the incoming streams at different encoding parameters like resolution, bitrate etc. This application implements the GStreamer pipeline to resize and encode the input stream with different encoding parameters.

