<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>Vitis Video Analytics SDK Release V1.1 &mdash; Vitis™ Video Analytics SDK 1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plug-ins" href="common/common_plugins.html" />
    <link rel="prev" title="Vitis Video Analytics SDK Overview" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../index.html" class="icon icon-home"> Vitis™ Video Analytics SDK
            <img src="../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-new-in-this-release">What is new in this release?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#known-limitations">Known Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#known-issues">Known Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#patches">Patches</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Base Infrastructure</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="common/common_plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/for_developers.html">For Advanced Developers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Embedded</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Embedded/platforms_and_applications.html">Platforms &amp; Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="Embedded/6-embedded-plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="Embedded/Tutorials/Tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Center</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="DC/platforms_and_applications.html">Plattforms &amp; Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="DC/6-DC-plugins.html">Plugins</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="freq_asked_questions.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Vitis™ Video Analytics SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Vitis Video Analytics SDK Release V1.1</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/release_notes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="vitis-video-analytics-sdk-release-v1-1">
<h1>Vitis Video Analytics SDK Release V1.1<a class="headerlink" href="#vitis-video-analytics-sdk-release-v1-1" title="Permalink to this heading">¶</a></h1>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Based on Vivado 2021.2, Vitis 2021.2, Petalinux 2021.2</p></li>
<li><p>Based on Vitis AI 2.0 for Machine Learning</p></li>
<li><p>Supports:</p>
<ul>
<li><p>Zynq Ultrascale+ MPSoc based devices like <code class="docutils literal notranslate"><span class="pre">ZCU104</span></code> Development Board and <code class="docutils literal notranslate"><span class="pre">KV260</span></code> SOM Embedded Platforms</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Versal</span></code> based platforms like <code class="docutils literal notranslate"><span class="pre">vck190</span></code></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="what-is-new-in-this-release">
<h2>What is new in this release?<a class="headerlink" href="#what-is-new-in-this-release" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Added support for <code class="docutils literal notranslate"><span class="pre">Versal</span></code> device based platforms</p></li>
<li><p>Support for cascaded Machine Learning</p></li>
<li><p>Introducing a new plug-in called <code class="docutils literal notranslate"><span class="pre">vvas_xinfer</span></code>, which supports:</p>
<ul>
<li><p>pre-processing (Resize, colorspace conversion, Normalization</p></li>
<li><p>batch mode for increased DPU throughput</p></li>
<li><p>Consolidating the inference information generated from previous levels into a single data structure.</p></li>
</ul>
</li>
<li><p>Added support for two new models
- Semantic Segmentation
- Numberplate detection</p></li>
</ul>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Supports different input sources like Camera, RTP/RTSP streaming, file source etc.</p></li>
<li><p>H264/H265 Video Encoding/Decoding</p></li>
<li><p>Vitis AI based inferencing for detection and classification</p></li>
<li><p>Supported ML Models</p>
<ul>
<li><p>resnet50</p></li>
<li><p>resnet18</p></li>
<li><p>mobilenet_v2</p></li>
<li><p>inception_v1</p></li>
<li><p>ssd_adas_pruned_0_95</p></li>
<li><p>ssd_traffic_pruned_0_9</p></li>
<li><p>ssd_mobilenet_v2</p></li>
<li><p>ssd_pedestrian_pruned_0_97</p></li>
<li><p>plate_detect</p></li>
<li><p>plat_num</p></li>
<li><p>yolov3_voc_tf</p></li>
<li><p>yolov3_adas_pruned_0_9</p></li>
<li><p>refinedet_pruned_0_96</p></li>
<li><p>yolov2_voc</p></li>
<li><p>yolov2_voc_pruned_0_77</p></li>
<li><p>densebox_320_320</p></li>
<li><p>densebox_640_360</p></li>
</ul>
</li>
<li><p>Hardware accelerated Resize and color space conversion</p></li>
<li><p>Region Of Interest based encoding</p></li>
<li><p>On-screen displaying bounding box around objects and text overly</p></li>
<li><p>HDMI Tx and Display Port interface for displaying the contents</p></li>
</ul>
</div>
<div class="section" id="known-limitations">
<h2>Known Limitations<a class="headerlink" href="#known-limitations" title="Permalink to this heading">¶</a></h2>
<p>For known limitations, refer to the example/application design for specific limitations, if any.</p>
</div>
<div class="section" id="known-issues">
<h2>Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this heading">¶</a></h2>
<p>For known issues, refer to the example/application design for specific issues, if any.</p>
</div>
<div class="section" id="patches">
<h2>Patches<a class="headerlink" href="#patches" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>We need one patch in XRT to fix an issue related to memory bank handling. This issue was seen in Versal based platform when plug-in tries to write into a buffer from memory Bank 3. Refer to <a class="reference external" href="https://github.com/Xilinx/VVAS/tree/master/vvas-platforms/Embedded/zcu104_vcuDec_DP/petalinux/project-spec/meta-user/recipes-xrt">XRT Patch</a> for more details.</p></li>
</ol>
</div>
</div>


           </div>
          </div>
          
                  <style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Vitis Video Analytics SDK Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="common/common_plugins.html" class="btn btn-neutral float-right" title="Plug-ins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2023, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on January 11, 2023.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>