#############################################
PCIe/Data Center Platforms And Applications
#############################################

This section covers the PCIe/Data Center platforms supported by VVAS.
This release supports Alveo U30 card based solution which is suitable for high density Transcoding usecases.
For more information about the Transcoding solution using Alveo U30 Cards, refer to :doc:`Transcoding Solution Using Alveo U30 Cards <./u30_platform/u30_platform>`

.. toctree::
   :maxdepth: 3
   :caption: Smart Camera
   :hidden:

   Alveo U30 Transcoding Solution <./u30_platform/u30_platform>
 
For more information, contact `vvas_discuss@xilinx.com`.

